<view class="page">
  <van-tabs
    color="#797532"
    title-inactive-color="#79753270"
    title-active-color="#797532"
    class="order-group"
    active="{{ active }}"
  >
    <van-tab
      wx:for="{{orderNameGroup}}"
      wx:for-index="typeindex"
      title="{{item}}"
      wx:key="typeindex"
    >
      <view class="order-list">
        <scroll-view wx:if="{{orderGroup[typeindex].length>0}}">
          <view
            class="order-item"
            wx:for="{{orderGroup[typeindex]}}"
            wx:for-index="groupindex"
            wx:key="groupindex"
          >
            <view class="item-image" style="background:url('{{item.picLinkTem}}');background-size:100% auto"></view>
            <view class="item-right">
              <view class="item-info">
                <view>{{item.commodityName}}
                  <van-tag
                    mark
                    plain
                    color="#CC463D"
                    style="line-height:10px"
                    wx:if="{{item.status==0}}"
                  >
                    进行中
                  </van-tag>
                  <van-tag
                    mark
                    plain
                    color="#00B26A"
                    style="line-height:10px"
                    wx:else
                  >
                    已生效
                  </van-tag>
                </view>
                <view>{{item.commodityBrief}}</view>
              </view>
              <view
                class="item-link"
                bind:tap="toProcess"
                data-groupcode="{{item.orderGroupId}}{{item.commodityId}}"
              >
                <view>
                  团购码 {{item.orderGroupId}}{{item.commodityId}}
                </view>
                <view>查看</view>
              </view>
            </view>
          </view>
        </scroll-view>
        <view class="empty" wx:else>
          <van-image
            show-loading="{{false}}"
            width="198"
            height="222"
            src="https://manager.noworry.cloud/static/profile/Frame.png"
          />
          <view>
            <view class="empty-text">您还没有参与或发起团购</view>
            <view class="empty-describe">
              可以去商品详情页
              <span>发起团购</span>
              哦
            </view>
          </view>
        </view>
      </view>
    </van-tab>
  </van-tabs>
</view>

