<view class="page">
  <view>
    <view class="title">
      <van-icon
        class="title-img"
        size="20px"
        name="/static/profile/line.png"
      />
      <view class="title-word">联系方式</view>
    </view>
    <view class="info-list" bind:tap="inp">
      <view class="info-item">
        <view>姓名</view>
        <view>
          <input model:value="{{userName}}" disabled="{{true}}" />
        </view>
      </view>
      <view class="info-item">
        <view>手机号</view>
        <view>
          <input model:value="{{phone}}" disabled="{{true}}" />
        </view>
      </view>
      <view class="info-item">
        <view>邮箱号</view>
        <view>
          <input model:value="{{email}}" disabled="{{true}}" />
        </view>
      </view>
      <view class="info-item">
        <view>微信号</view>
        <view>
          <input model:value="{{wechat}}" disabled="{{true}}" />
        </view>
      </view>
    </view>
  </view>
  <view>
    <view class="title">
      <van-icon
        class="title-img"
        size="20px"
        name="/static/profile/line.png"
      />
      <view class="title-word">支付方式</view>
    </view>
    <view class="opea-list">
      <picker
        bindchange="bindPickerChange"
        value="{{payIndex}}"
        range="{{payArray}}"
      >
        <view class="opea-item">
          <view>{{payArray[payIndex]}}</view>
          <van-icon size="15px" name="/static/profile/return.png" />
        </view>
      </picker>

    </view>
  </view>
  <view>
    <view class="title">
      <van-icon
        class="title-img"
        size="20px"
        name="/static/profile/line.png"
      />
      <view class="title-word">订单详情</view>
    </view>
  </view>
  <view class="commodity-list">
    <view
      class="commodity-item"
      wx:for="{{carts}}"
      wx:key="index"
    >
      <view class="item-image">
        <van-image
          show-loading="{{false}}"
          width="100%"
          height="30vw"
          src="{{item.picLinkTem}}"
        />
      </view>
      <view>
        <view class="item-info">
          <view>{{item.commodityName}}</view>
          <view>{{item.commodityBrief}}</view>
        </view>
        <view class="item-pm">
          <view class="item-quantity">x{{item.quantity}}</view>
          <view class="item-remark">{{item.remark}}</view>
          <view class="item-price">£{{item.currentPrice}}</view>
        </view>
      </view>
    </view>
  </view>
  <view wx:if="{{favourable.length>0}}">
    <view class="title">
      <van-icon
        class="title-img"
        size="20px"
        name="/static/profile/line.png"
      />
      <view class="title-word">活动优惠</view>
      <view style="margin-left:60vw;line-height: 24px;"></view>
    </view>
    <view class="info-list">
      <view class="info-item" wx:for="{{favourable}}">
        <view>{{item.title}}</view>
        <view>
          <input model:value="- £{{item.amount}}" disabled="{{true}}" />
        </view>
      </view>
    </view>
  </view>
  <view>
    <view class="title">
      <van-icon
        class="title-img"
        size="20px"
        name="/static/profile/line.png"
      />
      <view class="title-word">优惠券</view>
      <view style="margin-left:60vw;line-height: 24px;"></view>
    </view>

    <view class="info-list">
      <view class="info-item">
        <view class="favcode">
          <input
            bindinput="inpFav"
            model:value="{{favcode}}"
            placeholder="可空"
          />
        </view>
        <view wx:if="{{favdetail.value>0}}" class="favcode-amount">- £{{favdetail.value}}</view>
      </view>
    </view>
  </view>

  <view class="slider"></view>
  <view class="protocol">
    <van-icon
      bind:tap="agreeChange"
      wx:if="{{agree}}"
      size="16"
      name="/static/cart/agree-protocol.png"
    ></van-icon>
    <van-icon
      bind:tap="agreeChange"
      wx:else
      size="16"
      name="/static/cart/disagree-protocol.png"
    ></van-icon>
    <view class="protocol-text">已同意
      <span bind:tap="toNotice" class="span">《No Worry用户协议条款》</span>
      和
      <span bind:tap="toPrivacy" class="span">《隐私条款》</span>
    </view>
  </view>
  <view class="subtotal">
    <view class="subtotal-number">
      <view class="price-all">
        <view class="price-origin">
          <span>合计：</span>
          <span>£{{totalPriceShow}}</span>
        </view>
        <view class="price-conver">GBP {{totalPriceShow}}≈CNY {{totolPriceCNY}}</view>
      </view>
      <view class="settle">
        <button
          wx:if="{{agree&&wechat&&userName&&phone&&email}}"
          class="button allow"
          bind:tap="submitOrder"
        >
          提交订单
        </button>
        <button wx:else class="button unallow">
          提交订单
        </button>
      </view>
    </view>
  </view>
</view>

