.page {
    min-height: 100vh;
    background-color: #F8F6EE;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-bottom: 30vw;
}

.title {
    display: flex;
    flex-direction: row;
    width: 90vw;
    margin: 3vh 1vw 1.5vh 0;
}

.title-img {
    margin: 0 0 0 -2vw;
}

.title-word {
    font-size: 17px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;

}

.info-list {
    width: 80vw;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 20rpx 44rpx;

    border-radius: 12rpx;
}

.info-list .info-item {
    width: 100%;
    height: 80rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.1rpx solid #79753299;

    font-size: 12px;
    font-weight: 300;
    line-height: 17px;
    color: #161415;
}

.info-list .info-item view{
    width: 30vw;
    text-align: left;
}

.info-list .info-item input {
    text-align: right;
    margin-right: 26rpx;
}

.opea-list {}

.opea-list .opea-item {
    margin: 1.9vh 0;
    padding: 6rpx 44rpx;
    width: 80vw;
    height: 6vh;
    border-radius: 5px;
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #161415;
    box-shadow: #E1DAD2 35%;

    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: center;
}

.commodity-list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 4vh;
}


.commodity-list .empty {
    margin-top: 12vh;
}

.commodity-list .empty .empty-text {
    margin-top: 3vh;
    font-size: 15px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: center;
}

.commodity-list .empty .empty-describe {
    font-size: 15px;
    font-weight: 300;
    line-height: 20px;
    text-align: center;
}

.commodity-list .empty .empty-describe span {
    color: #F2843B;
    border-bottom: 1px solid #F2843B;

}

.commodity-list .commodity-item {
    background-color: #fff;
    width: 90vw;
    height: 21.4vw;
    margin: 0 auto;
    margin-bottom: 2.5vw;
    padding: 6px 2px;
    border-radius: 6px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.commodity-list .commodity-item .item-image {
    width: 70px;
    height: 70px;
    border-radius: 4px;
    overflow: hidden;
}

.commodity-list .commodity-item .item-info {
    width: 45vw;
}

.commodity-list .commodity-item .item-info view:nth-child(1) {
    text-align: left;
    font-size: 14px;
    font-weight: 600;
    line-height: 25px;
}

.commodity-list .commodity-item .item-info view:nth-child(2) {
    text-align: left;
    font-weight: 300;
    font-size: 12px;
    line-height: 25px;
}


.commodity-list .commodity-item .item-pm {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.commodity-list .commodity-item .item-pm .item-number {
    display: flex;
    flex-direction: row;
    width: 110rpx;
    justify-content: space-between;
    align-items: center;
}


.commodity-list .commodity-item .item-pm .item-price {
    font-size: 17px;
    font-weight: 500;
    line-height: 24px;
    text-align: right;
}

.slider {
    width: 85vw;
    margin: 0 auto;
    border-top: 1rpx dashed #9C9A9A;
}

.protocol {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4vh;
}

.protocol .protocol-text {
    padding-left: 20rpx;
    font-size: 12px;
    font-weight: 100;
    line-height: 14px;
    text-align: left;
}

.subtotal {
    position: fixed;
    bottom: 0vh;
    background-color: #F9F9F9;
    height: 24.5vw;
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.subtotal .subtotal-number {
    display: flex;
    width: 80vw;
    margin: 0 auto;
    padding: 0 3vw;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.price-all {
    text-align: left;
}

.subtotal .subtotal-number .price-origin {
    width: 100px;
}

.subtotal .subtotal-number .price-origin span:nth-child(1) {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}


.subtotal .subtotal-number .price-origin span:nth-child(2) {
    font-size: 22px;
    font-weight: 500;
    line-height: 31px;
}

.subtotal .subtotal-number .price-conver {
    font-size: 10px;
    font-weight: 300;
    width: 120px;
    line-height: 14px;
    text-align: left;
    color: #1614158A;
}

.subtotal .settle .button {
    height: 41px;
    width: 132px;
    border: none;
    border-radius: 7px;


    font-size: 17px;
    font-weight: 600;
    line-height: 24px;
    line-height: 41px;
    color: #FFF;
}

.allow{
    background-color: #F2843B;
    box-shadow: 0px 4px 4px 0px #F2843B40;
}
.unallow{
    background-color: #D3D3D3;
}