<view class="page">
  <view>
    <van-notice-bar
      wx:if="{{orderGroup.status==0}}"
      color="#1989fa"
      background="#ecf9ff"
      left-icon="info-o"
      style="margin:10px"
      text="当前团购量还未达标哦，可以分享让更多人加入团购~"
    />
    <van-notice-bar
      wx:if="{{orderGroup.status==1}}"
      color="#1989fa"
      background="#ecf9ff"
      left-icon="info-o"
      style="margin:10px"
      text="当前团购量已达标！您的订单将会在审核后生效~"
    />
    <view class="title">
      <van-icon
        class="title-img"
        size="20px"
        name="/static/profile/line.png"
      />
      <view class="title-word">团购商品</view>
    </view>
    <view class="commodity-list">
      <view class="commodity-item">
        <view class="item-image">
          <view class="item-image" style="background:url('{{commodity.picLinkTem}}');background-size:100% auto"></view>
        </view>
        <view>
          <view class="item-info">
            <view>{{commodity.commodityName}}</view>
            <view>{{commodity.commodityBrief}}</view>
          </view>
          <view class="item-pm">
            <view class="opea-item">
              <view class="item-quantity">目标数量 {{commodity.quantity||0}}</view>
            </view>
            <view class="item-price">£{{commodity.currentPrice}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="title" wx:if="{{favourable.length}}">
      <van-icon
        class="title-img"
        size="20px"
        name="/static/profile/line.png"
      />
      <view class="title-word">签证城市</view>
    </view>
    <view class="handCityitem">
      <!-- ["伦敦，爱丁堡"] -->
      <view
        class="handCity {{commodity.remark==item?'mark':'unmark'}}"
        wx:for="{{commodity.handCity}}"
        wx:key="index"
        bind:tap="changeHandCity"
        data-city="{{item}}"
      >{{item}}
      </view>
    </view>
    <view class="title" wx:if="{{favourable.length}}">
      <van-icon
        class="title-img"
        size="20px"
        name="/static/profile/line.png"
      />
      <view class="title-word">团购优惠</view>
    </view>
    <view class="info-list" wx:if="{{favourable.length}}">
      <view
        class="info-item"
        wx:for="{{favourable}}"
        wx:key="index"
      >
        <view>{{item.title}}</view>
        <view>
          <input model:value="- £{{item.amount}}" disabled="{{true}}" />
        </view>
      </view>
    </view>
    <view class="add" bind:tap="addCart">加入购物车</view>
    <view class="buy" bind:tap="buyNow">直接购买</view>
    <view class="title" wx:if="{{favourable.length}}">
      <van-icon
        class="title-img"
        size="20px"
        name="/static/profile/line.png"
      />
      <view class="title-word">团购成员</view>
    </view>
    <view class="user">
      <view
        class="userItem"
        wx:for="{{orderGroup.parters}}"
        wx:key="index"
      >
        <image class="avatar" src="{{item.avatarUrl}}" />
        <view class="userInfo">
          <view class="userName">{{item.userName}}</view>
          <view class="userQuantity">x{{item.quantity}}</view>
        </view>
      </view>
    </view>
  </view>
  <van-toast id="van-toast" />
</view>

