.page {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-color: #F8F6EE;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-bottom: 5vh;
}

.title {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 3vh 1vw 1.5vh 0;
}

.title-img {
    margin: 0 0 0 -2vw;
}

.title-word {
    font-size: 17px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
}

.info-list {
    width: 80vw;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: row;
    align-items: center;

    padding: 20rpx 44rpx;

    border-radius: 12rpx;
}

.info-list .info-item {
    width: 100%;
    height: 80rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.1rpx solid #79753299;

    font-size: 12px;
    font-weight: 300;
    line-height: 17px;
    text-align: center;
    color: #161415;
}

.info-list .info-item:nth-last-child(1) {
    border-bottom: none;
}


.info-list .info-item view {
    width: 40vw;
    text-align: left;
}

.info-list .info-item input {
    text-align: right;
    margin-right: 25rpx;
}

.sup-text {
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    color: #797532;
}

.sup-detail {
    text-align: left;
    width: 80vw;
    margin: 0vw 5vw 2rpx 5vw;
    color: #797532;
}

.item-title {
    display: flex;
    flex-direction: row;
    margin: 2.5vw 0 1vw -3vw;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}

.item-rule {
    font-size: 12px;
    font-weight: 300;
    line-height: 17px;
}

.commodity-list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 1vh;
}

.commodity-list .commodity-item {
    background-color: #fff;
    width: 90vw;
    height: 22vw;
    margin: 0 auto;
    margin-bottom: 2.5vw;
    padding: 14px 2px;
    border-radius: 6px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.commodity-list .commodity-item .item-image {
    width: 70px;
    height: 70px;
    border-radius: 4px;
    overflow: hidden;
}

.commodity-list .commodity-item .item-info {
    width: 45vw;
}

.commodity-list .commodity-item .item-info view:nth-child(1) {
    text-align: left;
    font-size: 14px;
    font-weight: 600;
    line-height: 25px;
}

.commodity-list .commodity-item .item-info view:nth-child(2) {
    text-align: left;
    font-weight: 300;
    font-size: 12px;
    height: 36px;
    line-height: 18px;
}


.commodity-list .commodity-item .item-pm {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.commodity-list .commodity-item .item-pm .item-quantity {
    font-size: 14px;
    font-weight: 100;
    color: #3d3d3d;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.handCityitem {
    height: auto;
    width: 80vw;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
}

.handCityitem .handCity{
    height: 60rpx;
    width: 160rpx;
    border-radius: 5px;
    margin: 17rpx;
    flex-wrap: wrap;
    font-size: 30rpx;
    line-height: 56rpx;
}

.mark{
    background-color: #F2843B;
    border: #ee5b0c30 solid 5rpx;
    color: white;
}
.unmark{
    color:#5d5d5d;
    background-color: #ee5b0c20;
    border: #ee5b0c30 solid 5rpx;
}

.user {
    margin-top: 20rpx;
    height: auto;
    width: 688rpx;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.user .userItem {
    height: auto;
    width: 172rpx;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 30rpx;
}

.user .userItem .avatar {
    height: 100rpx;
    width: 100rpx;
}

.user .userItem .userInfo {
    height: auto;
    width: 100rpx;
    display: flex;
    flex-direction: row;
}

.user .userItem .userName {
    height: auto;
    width: 80rpx;
    font-size: 26rpx;
    line-height: 40rpx;
    color: #6d6d6d;
}
.user .userItem .userQuantity {
    width: 60rpx;
    font-size: 28rpx;
    text-align: center;
    border-radius: 6rpx;
    background-color: #adadad;
    color: white;
}


.add {
    width: 500rpx;
    text-align: center;
    bottom: 15vw;
    background: #F2843B;
    display: flex;
    justify-content: center;
    border-radius: 7px;
    margin: 40rpx auto;
    line-height: 12.5vw;
    color: #FEFFFB;
    font-size: 17px;
    font-weight: 600;
}

.buy {
    width: 500rpx;
    text-align: center;
    bottom: 15vw;
    background: #E53E31;
    display: flex;
    justify-content: center;
    border-radius: 7px;
    margin: 40rpx auto;
    line-height: 12.5vw;
    color: #FEFFFB;
    font-size: 17px;
    font-weight: 600;
}