<view class="page">
  <view class="bg" style="background-image: url('{{commodity.picLink}}')">
    <view class="mova-e">
      <view class="mova" direction="vertical">
        <view>
          <view>
            <view class="title">
              <view>{{commodity.commodityName}}</view>
              <view>£{{commodity.currentPrice}}</view>
            </view>
            <view class="describe">{{commodity.commodityBrief}}</view>
          </view>
          <picker
            bindchange="bindPickerChange"
            value="{{cityIndex}}"
            range="{{citiesArray}}"
          >
            <view class="select-city">
              <view class="picker">{{citiesArray[cityIndex]}}</view>
            </view>
          </picker>

        </view>
        <view style="background: #F8F6EE;">
          <view class="sup-text" bind:tap="setUrgent">
            <van-icon
              wx:if="{{commodity.urgentsign}}"
              size="15px"
              name="/static/profile/option-s.png"
            />
            <van-icon
              wx:else
              size="15px"
              name="/static/profile/option.png"
            />
            <view class="option">加急(+£20)</view>
          </view>
          <view class="sup-detail">
            <view
              class="sup-detail-item"
              wx:for="{{commodity.tips}}"
              wx:key="index"
            >
              <view class="item-title">
                <van-icon
                  class="title-img"
                  size="11px"
                  name="/static/profile/line.png"
                />
                {{item.title}}
              </view>
              <view
                class="item-rule"
                wx:for="{{item.children}}"
                wx:key="index"
                wx:for-item="icontext"
                wx:for-index="i"
              >
                {{i+1}}.{{icontext}}
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="add">
      <view class="add-btn" bind:tap="addCart">加入购物车</view>
      <view class="add-btn" bind:tap="groupBuy">发起团购</view>
    </view>
    <van-toast id="van-toast" />
  </view>
</view>

