.page {
    height: 100vh;
    background-color: #F8F6EE;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 5vh;
}


.bg {
    width: 100vw;
    height: 100vh;
    background-repeat: no-repeat;
    transition: 0.1s;
    background-size: 100vw 90vh;
}

.mova-e {
    min-height: 100vh;
    width: 100vw;
    margin-top: 200rpx;
}

.mova {
    border-radius: 44px 44px 0px 0px;
    height: 60vh;
    padding-top: 20rpx;
    margin-top: 60vh;
    width: 100vw;
    background: #F8F6EE;
}

.title {
    margin: 10vw 10vw 16rpx 10vw;
    text-align: left;
    font-size: 17px;
    font-weight: 600;
    line-height: 24px;
    color: #161415;
    display: flex;
    justify-content: space-between
}

.describe {
    margin: 0 10vw;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    color: #797532;
    text-align: left;
}

.select-city {
    height: 38px;
    width: 75vw;
    border-radius: 7px;
    border: 0.5px solid #F2843B;
    color: #F2843B;
    margin: 60rpx auto;

    display: flex;
    justify-content: space-around;
    align-items: center;

    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
}

.sup-text {
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    color: #797532;
}

.sup-detail {
    text-align: left;
    margin: 10vw 10vw 16rpx 10vw;
    color: #797532;
    padding-bottom: 15vh;
}

.item-title {
    display: flex;
    flex-direction: row;
    margin: 2.5vw 0 1vw -3vw;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}

.item-rule {
    font-size: 12px;
    font-weight: 300;
    line-height: 17px;
}

.add {
    width: 100vw;
    text-align: center;
    position: fixed;
    bottom: 10vw;
    background: rgba(248, 246, 238, 0.82);

    display: flex;
    justify-content: center;
}

/* 
.add-cover {
    width: 100vw;
    position: fixed;
    bottom: 0vw;
    height: 30.5vw;
    backdrop-filter: blur(10px);
} */


.add-btn {
    height: 12.5vw;
    width: 78.9vw;
    border-radius: 7px;
    margin: 0 auto;
    line-height: 12.5vw;
    box-shadow: 0px 4px 5px rgba(242, 132, 59, 0.25);
    color: #FEFFFB;
    font-size: 17px;
    font-weight: 600;
}

.add-btn:nth-child(1) {
    background-color: #F2843B;
}
.add-btn:nth-child(2) {
    background-color: #0386FE;
}

.toast {
    position: fixed;
    top: 40vh;
    height: 20vh;
    width: 80vw;
    left: 10vw;
    background-color: #353535BD;
    border-radius: 5px;
    z-index: 99;

    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #FFFFFF;
    font-size: 17px;
    font-weight: 600;
    line-height: 24px;
}