<view class="page">
  <view class="bg" style="background-image: url('{{commodity.picLink}}');background-position-y:{{moveY}}rpx">
    <view class="mova-e">
      <view class="mova" direction="vertical">
        <view>
          <view>
            <view class="title">
              <view>{{commodity.commodityName}}</view>
              <view>£{{commodity.currentPrice}}</view>
            </view>
            <view class="describe">{{commodity.commodityBrief}}</view>
          </view>
          <view class="select-city">
            <picker bindchange="bindPickerChange" value="{{cityIndex}}" range="{{citiesArray}}">
              <view class="picker">{{citiesArray[cityIndex]}}</view>
            </picker>
          </view>
          <view></view>
        </view>
        <view style="background: #F8F6EE;">
          <view class="sup-text">Support</view>
          <view class="sup-detail">
            <view class="sup-detail-item" wx:for="{{commodity.tips}}">
              <view class="item-title">
                <van-icon class="title-img" size="11px" name="/static/profile/line.png" />
                {{item.title}}
              </view>
              <view class="item-rule" wx:for="{{item.children}}" wx:key="index" wx:for-item="icontext" wx:for-index="i">
                {{i+1}}.{{icontext}}
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="add">
      <view class="add-btn" bind:tap="addCart">加入购物车</view>
    </view>
    <view class="add-cover"></view>
    <view class="toast" style="display:{{showToast?'flex':'none'}}">
      <view>
        <image style="height:20vw;width:20vw" src="/static/cart/check.png"></image>
      </view>
      <view>添加成功，在购物车等亲～</view>
    </view>
  </view>
</view>