.page {
    height: 100vh;
    background-color: #F8F6EE;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.order-info {
    background-color: #D5CD614D;
    height: 60vw;
    width: 82vw;
    border-radius: 8px;
    margin: 8vw auto 0 auto;
}

.order-info .user-info {
    padding: 10px;
    height: 25vw;
    border-bottom: 0.5px dashed #797532;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.order-info .user-info view:nth-child(1) {
    font-size: 18px;
    font-weight: 600;
    line-height: 25px;
}

.order-info .user-info view:nth-child(2) {
    font-family: Helvetica;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
}

.order-info .user-info view:nth-child(3) {
    font-family: Helvetica;
    font-size: 18px;
    font-weight: 700;
    line-height: 21px;
}

.order-info .commodity-info {
    padding: 10px 48px 20px 48px;
    height: 24vw;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    font-size: 10px;
    font-weight: 400;
    line-height: 14px;
}

.order-info .commodity-info>view {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
}

.do {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

    width: 82vw;
    margin: 0 auto;
}

.do .process {
    padding-top: 2px;
    width: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}


.process-text-item {
    padding-bottom: 17px;
    text-align: left;
    font-size: 9px;
    font-weight: 300;
    line-height: 20px;
}

.active {
    color: #797532;
}

.holded {
    color: #A1A1A1;
}

.title {
    font-size: 15px;
    font-weight: 600;
}

.write-btns {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 80vw;
}

.write-btns .write-btn {
    height: 38px;
    line-height: 38px;
    width: 30vw;
    border-radius: 7px;
    margin: 2vh auto;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    color: #FFFFEE;
}

.empty-btn{
    height: 38px;
    width: 1vw;
    margin: 2vh auto;
}

.write-btns .write-btn:nth-child(1){
    background: #F2843B;
}

.write-btns .write-btn:nth-child(2){
    background: #8BC34A;
}