<view class="page-poster">
  <view class="body">
    <view class="title">
      <van-icon class="title-img" size="14px" name="/static/home/Line.png" />
      <view class="title-info">{{posterList[posterIndex].posterTitle}}</view>
    </view>
    <view class="info">{{posterList[posterIndex].posterInfo}}</view>
  </view>
  <van-image width="100vw" height="673px" src="{{posterList[posterIndex].posterImg}}" />
</view>