.page-home {
    background-color: #F8F6EE;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: auto;
}
.title {
    font-size: 17px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
    margin: 15px 0;
}

.body{
    margin: 0px 5.33vw;
}

.contact {
    width: 80vw;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.contact .contact-text {
    font-size: 17px;
    font-weight: 600;
    line-height: 24px;
    text-align: center;
    margin: 100rpx auto;
}

.contact .cuslist {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.contact .cuslist .cus-qr {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: #FFF;
    border-radius: 12px;
}

.contact .contact-tip {
    width: 80vw;
    font-weight: 200;
    line-height: 14px;
    text-align: center;
    color: #797532;
    font-size: 12px;
    margin-bottom: 120rpx;
}

.contact .contact-tip .tip-start {
    margin: 3vh auto;
    font-size: 10px;
}

.contact .contact-tip .tip-item {
    width: 70vw;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.copyright {
    font-size: 10px;
    font-weight: 100;
    line-height: 14px;
    text-align: left;
    color: #797532;
    padding: 1.9vw 9.1vw
}