<view class="page-home">
  <view
    wx:for="{{[0,1,2,3]}}"
    style="display:{{coverIndex==index?'block':'none'}}"
    wx:key="index"
  >
    <van-image
      show-loading="{{false}}"
      width="100vw"
      height="279px"
      src="{{coverUrlList[index]}}"
      bind:tap="toPoster"
      data-id="{{index}}"
    />
  </view>
  <view class="body">
    <view class="visum">
      <view class="title">热门推荐</view>
      <view class="move">
        <view class="visa-list" style="width:{{VisaList.length*44}}vw">
          <view
            class="visa-item"
            wx:for="{{VisaList}}"
            wx:key="index"
            bind:tap="toDetail"
            data-commodityid="{{item.commodityId}}"
          >
            <view class="item-image">
              <van-image
                show-loading="{{false}}"
                class="image"
                style="display:{{!input?'block':'none'}}"
                width="100%"
                height="60vw"
                src="{{item.picLinkTem}}"
              />
            </view>
            <view class="info">
              <view class="title">{{item.commodityName}}</view>
              <view class="price">£{{item.currentPrice}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="about">
      <view class="title">关于我们</view>
      <view class="info">
        NoWorry 是全英国第一家本地中介签证服务平台，有着一流的程序员团队和服务团队。NoWorry研发的专属签证加急刷位系统的安全性和效率绝对一流，领跑所有程序……
      </view>
      <view class="detail" bind:tap="toIntroduce">
        <view class="detail-info">查看详情</view>
        <van-icon size="9px" name="/static/home/return.png" />
      </view>
      <van-image
        show-loading="{{false}}"
        width="335px"
        height="150px"
        src="https://noworry.goho.co/static/home/banner.png"
      />
    </view>
    <view class="service">
      <view class="title">服务流程</view>
      <view class="process">
        <van-image
          show-loading="{{false}}"
          width="335px"
          height="121px"
          src="https://noworry.goho.co/static/home/process.png"
        />
        <view class="background"></view>
      </view>
    </view>
    <view>
      <view class="title">联系我们</view>
      <view class="tip-start">长按二维码添加客服微信或输入下方微信号手动添加</view>
    </view>
    <view class="contact">
      <view class="cuslist">
        <view class="cus-qr">
          <van-image
            show-loading="{{false}}"
            show-menu-by-longpress
            width="20.6vw"
            height="20.6vw"
            src="https://noworry.goho.co/static/profile/cus1.png"
          />
        </view>
        <view class="cus-qr">
          <van-image
            show-loading="{{false}}"
            show-menu-by-longpress
            width="20.6vw"
            height="20.6vw"
            src="https://noworry.goho.co/static/home/cus3.png"
          />
        </view>
      </view>
      <view class="contact-tip">
        <view class="tip-item">
          <view>客服1号微信：</view>
          <view>Noworry1011</view>
        </view>
        <view class="tip-item">
          <view>客服2号微信：</view>
          <view>Noworry1011-2</view>
        </view>
        <view class="tip-item">
          <view>联系邮箱:</view>
          <view>noworry.official@outlook.com</view>
        </view>
      </view>
    </view>
    <view class="copyright">©copyright for NoWorry 2022</view>
  </view>
</view>

