.page-home {
    background-color: #F8F6EE;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: auto;
    padding-bottom: 10vh;
}

.page-home .banner{
    width:100vw;
    height:279px;
}

.page-home .banner swiper{
    width:100vw;
    height:279px;
}

.page-home .banner image{
    width:100vw;
    height:279px;
}

.page-home .title {
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
}

.page-home .body {
    margin: 34px 5.33vw 82rpx 5.33vw;
}

.page-home .visa-list::-webkit-scrollbar {
    display: none;
}

.page-home .visa-list {
    width: 89vw;
    display: flex;
    justify-content: flex-start;
    background-color: #F8F6EE;
    z-index:10;
    margin-top: 3.7vw;
    height: 71vw;
    white-space: nowrap;
}

.page-home .visa-list .visa-item {
    display: inline-block;
    height: 51vw;
    width: 35.9vw;
    margin: 0 6vw 0 0;
    background-color: #FFF;
    border-radius: 6px;
    overflow: hidden;
    filter: drop-shadow(3px 4px 10px rgba(111, 87, 71, 0.1));
}

.page-home .visa-list .visa-item:nth-last-child(1) {
    margin-right: 0;
}

.page-home .visa-list .visa-item .item-image {
    height: 35vw;
    overflow: hidden;
}

.page-home .visa-list .visa-item .info {
    margin: 6rpx 15rpx;
}

.page-home .visa-list .visa-item .info .title {
    font-size: 12px;
    font-weight: 500;
    line-height: 25px;
    text-align: left;
    background-color: #FFF;
}

.page-home .visa-list .visa-item .info .price {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    text-align: right;
    color: #F2843B;
    background-color: #FFF;
}

.page-home .about {
    margin-bottom: 10.9vw;
}

.page-home .about .info {
    font-weight: 400;
    font-size: 12px;
    line-height: 17px;
    color: #161415;
    margin-top: 3.7vw;
    margin-bottom: 3.2vw;
    text-align: left;
}

.page-home .about .detail {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-bottom: 2.6vw;
    justify-content: flex-end;
}

.page-home .about .detail .detail-info {
    color: #F2843B;
    font-weight: 400;
    font-size: 12px;
    line-height: 17px;
    margin-right: 6px;
}

.page-home .background {
    background-color: #FEFFFB;
    border-radius: 6px;
    height: 117px;
    width: 670rpx;
    margin-top: -100px;
    margin-bottom: 14.4vw;
}

.page-home .tip-start {
    font-weight: 400;
    font-size: 12px;
    line-height: 17px;
    text-align: left;
    color: #161415;
    margin-bottom: 7.7vw;
    margin-top: 15px;
}

.page-home .contact {
    width: 80vw;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.page-home .contact .contact-text {
    font-size: 17px;
    font-weight: 600;
    line-height: 24px;
    text-align: center;
    margin: 100rpx auto;
}

.page-home .contact .cuslist {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.page-home .contact .cuslist .cus-qr {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: #FFF;
    border-radius: 12px;
}

.page-home .contact .contact-tip {
    font-weight: 400;
    line-height: 17px;
    text-align: center;
    color: #161415;
    font-size: 12px;
    margin: 4.5vw 0 0 0;
}

.page-home .contact .contact-tip .tip-item {
    width: 60vw;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.page-home .qa-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.page-home .qa-list .qa-item {
    width: 80.8vw;
    margin: 4vw auto;
}

.page-home .qa-list-sift .qa-item {
    background-color: #D5CD612B;
    padding: 24rpx 46rpx;
    border-radius: 6px;
}

.page-home .qa-list .qa-item .question,
.page-home .qa-list .qa-item .answer {
    text-align: left;
}

.page-home .qa-list .qa-item .question {
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    color: #161415;
    margin-bottom: 1.3vw;
}

.page-home .qa-list .qa-item .answer {
    font-size: 12px;
    font-weight: 300;
    line-height: 16.8px;
    color: #161415;
}

.keyword-list {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 2vw;
}

 .keyword {
    height: 24px;
    width: 18vw;
    margin: 0.7vw;
    padding: 0.8vw;
    border: 0.5px solid #A29B2F66;
    border-radius: 5px;

    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
    color: #79753266;
    letter-spacing: 0px;
    text-align: center;
}

.page-home .copyright {
    font-size: 10px;
    font-weight: 100;
    line-height: 14px;
    text-align: left;
    color: #797532;
    padding: 1.9vw 3.73vw;
    margin-top: 20px;
}