.page {
    height: 100vh;
    background-color: #F8F6EE;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 5vh;
}

.image {
    margin-top: 20vh;
}

.text {
    font-size: 12px;
    font-weight: 500;
    line-height: 25px;
    text-align: center;
    margin-top: 1.2vh;
}