<!-- index.wxml -->
<view class="container">
  <van-tabs
    class="show"
    active="{{ active }}"
    animated
  >
    <van-tab>
      <home wx:if="{{active==0}}" id="home"></home>
    </van-tab>
    <van-tab>
      <visa wx:if="{{active==1}}"></visa>
    </van-tab>
    <van-tab>
      <cart wx:if="{{active==2}}" id="cart"></cart>
    </van-tab>
    <van-tab>
      <user wx:if="{{active==3}}" id="user"></user>
    </van-tab>
  </van-tabs>
  <van-tabbar
    active="{{ active }}"
    active-color="#F2843B"
    bind:change="onChange"
  >
    <van-tabbar-item wx:for="{{tarbar}}" wx:key="index">
      <view class="tar-item">
        <van-icon
          style="display:{{active==index?'block':'none'}}"
          size="26px"
          name="/static/tarbar/{{item.icon}}-o.png"
        />
        <van-icon
          style="display:{{active!=index?'block':'none'}}"
          size="26px"
          name="/static/tarbar/{{item.icon}}.png"
        />
        <view>{{item.item}}</view>
      </view>
    </van-tabbar-item>
  </van-tabbar>
</view>

