<view class="page-privacy">
  <view class="body">
    <view class="head">
      <view class="title">Noworry隐私协议政策</view>
      <van-image width="53px" height="52px" margin-bottom="5px" src="http://122.9.107.17/static/profile/noworry.png" />
      <view class="info">由于签证申请为非常规实体商品，同意此隐私政策代表您同意委托NoWorry签证使用您的信息全权代理为您申请双方协定的签证。</view>
      <view class="info">
        本小程序深知个人信息对您的重要性，并会尽全力保护您的个人信息安全可靠。
        我们致力于维持您对我们的信任，恪守以下原则，保护您的个人信息：权责一致原则、目的明确原则、选择同意原则、最少够用原则、确保安全原则、主体参与原则、公开透明原则等。同时，我们承诺，我们将按业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。
        请在使用我们的产品（或服务）前，仔细阅读并了解本《隐私权政策》。
      </view>
    </view>
    <view class="text">
      <view class="paragraph" wx:for="{{paragraph}}">
        <view wx:if="{{item}}">{{item}}</view>
        <view wx:else style="padding-top:4vw"></view>
      </view>
    </view>
  </view>
</view>