<view class="page-info-reg">
  <view class="body">
    <view class="registration">
      <view class="title">申请人申根签信息登记表</view>
      <van-image width="53px" height="52px" src="http://122.9.107.17/static/profile/noworry.png" />
      <view class="info">所有信息数据仅保存在NoWorry内网，在您出签之后将自动删除；请您务必认真填写核对相关信息，基础资料有误概不负责</view>
    </view>
    <view class="form">
      <view class="edging"></view>
      <view class="rate">
        <progress stroke-width="8" border-radius="10px" background-color="rgba(217, 217, 217, 0.54);" active-color="#F2843B" percent="{{pageIndex*20}}" active="{{true}}" active-mode="forwards"/>
        <view class="rate-info" style="text-align: {{pageIndex?'right':'left'}}">
          {{pageIndex*20}}%
        </view>
      </view>
      <view wx:if="{{pageIndex==0}}">
        <view class="title">
          <view class="question">1.递签国家 *</view>
          <view class="tip">（必填）</view>
        </view>
        <input class="input" placeholder="请输入" />
        <view class="title">
          <view class="question">2.办签城市 *</view>
          <view class="tip">（必填）</view>
        </view>
        <input class="input" placeholder="请输入" />
        <view class="title">
          <view class="question">3.近五年内是否办理过申根签证 *</view>
          <view class="tip">（必填）</view>
        </view>
        <view class="choiceFirst">
          <van-icon size="15px" name="/static/profile/option.png" />
          <view class="option">是</view>
          <view class="op-tips">（请填写问题4）</view>
        </view>
        <view class="choice">
          <van-icon size="15px" name="/static/profile/option.png" />
          <view class="option">否</view>
          <view class="op-tips">（请填写问题5）</view>
        </view>
        <view class="title">
          <view class="question">4.上次申根签证办理信息</view>
        </view>
        <view class="sub-question">4.1.递签日期（以现场录入指纹的日期为准）</view>
        <input class="input" placeholder="请输入" />
        <view class="sub-question">4.2.递签国家</view>
        <input class="input" placeholder="请输入" />
        <view class="sub-question">4.3.签证存续时间</view>
        <input class="input" placeholder="例：2019.03.10-2019.06.07" />
        <view class="sub-question">4.4.签证号码（三位字母+右上角号码）</view>
        <input class="input" placeholder="例：ESP020406888" />
      </view>
      <view wx:elif="{{pageIndex==1}}">
        <view class="title">
          <view class="question">5.中文姓名 *</view>
          <view class="tip">（必填）</view>
        </view>
        <input class="input" placeholder="请输入" />
        <view class="title">
          <view class="question">6.名拼音 *</view>
          <view class="tip">（必填）</view>
        </view>
        <input class="input" placeholder="请输入" />
        <view class="title">
          <view class="question">7.姓拼音 *</view>
          <view class="tip">（必填）</view>
        </view>
        <input class="input" placeholder="请输入" />
        <view class="title">
          <view class="question">8.出生日期 *</view>
          <view class="tip">（必填）</view>
        </view>
        <input class="input" placeholder="YYYY-MM-DD" />
        <view class="title">
          <view class="question">9.性别 *</view>
          <view class="tip">（必填）</view>
        </view>
        <view class="choiceFirst">
          <van-icon size="15px" name="/static/profile/option.png" />
          <view class="option">男</view>
        </view>
        <view class="choice">
          <van-icon size="15px" name="/static/profile/option.png" />
          <view class="option">女</view>
        </view>
        <view class="choice">
          <van-icon size="15px" name="/static/profile/option.png" />
          <view class="option">保密</view>
        </view>
        <view class="title">
          <view class="question">10.婚姻状态 *</view>
          <view class="tip">（必填）</view>
        </view>
        <view class="choiceFirst">
          <van-icon size="15px" name="/static/profile/option.png" />
          <view class="option">未婚</view>
        </view>
        <view class="choice">
          <van-icon size="15px" name="/static/profile/option.png" />
          <view class="option">已婚</view>
        </view>
        <view class="choice">
          <van-icon size="15px" name="/static/profile/option.png" />
          <view class="option">离异</view>
        </view>
        <view class="title">
          <view class="question">11.出生地 *</view>
          <view class="tip">（必填）</view>
        </view>
        <input class="input" placeholder="例：中国-湖北" />
        <view class="title">
          <view class="question">12.现国籍 *</view>
          <view class="tip">（必填）</view>
        </view>
        <input class="input" placeholder="请输入" />
        <view class="title">
          <view class="question">13.曾国籍</view>
        </view>
        <input class="input" placeholder="请输入" />
      </view>
      <view wx:elif="{{pageIndex==2}}">
        <view class="title">
          <view class="question">14.英国手机号 *</view>
          <view class="tip">（必填）</view>
        </view>
        <input class="input" placeholder="请输入" />
        <view class="title">
          <view class="question">15.电子邮箱 *</view>
          <view class="tip">（必填）</view>
        </view>
        <input class="input" placeholder="请输入" />
        <view class="title">
          <view class="question">16.英国地址*</view>
          <view class="tip">（必填）</view>
        </view>
        <view class="sub-question">16.1. Adress1</view>
        <input class="input" placeholder="请输入" />
        <view class="sub-question">16.2. Adress2</view>
        <input class="input" placeholder="请输入" />
        <view class="sub-question">16.3. City</view>
        <input class="input" placeholder="请输入" />
        <view class="sub-question">16.4. Country</view>
        <input class="input" placeholder="请输入" />
        <view class="sub-question">16.5. Post Code</view>
        <input class="input" placeholder="请输入" />
        <view class="title">
          <view class="question">17.护照号码 *</view>
          <view class="tip">（必填）</view>
        </view>
        <input class="input" placeholder="请输入" />
        <view class="title">
          <view class="question">18.护照签发日期 *</view>
          <view class="tip">（必填）</view>
        </view>
        <input class="input" placeholder="YYYY-MM-DD" />
        <view class="title">
          <view class="question">19.护照有效日期 *</view>
          <view class="tip">（必填）</view>
        </view>
        <input class="input" placeholder="YYYY-MM-DD" />
      </view>
      <view wx:elif="{{pageIndex==3}}">
        <view class="title">
          <view class="question">20.BRP number *</view>
          <view class="tip">（必填）</view>
        </view>
        <input class="input" placeholder="提示：BRP右上角R开头" />
        <view class="title">
          <view class="question">21.BRP签发日期 *</view>
          <view class="tip">（必填）</view>
        </view>
        <input class="input" placeholder="YYYY-MM-DD" />
        <view class="title">
          <view class="question">22.BRP有效日期 *</view>
          <view class="tip">（必填）</view>
        </view>
        <input class="input" placeholder="YYYY-MM-DD" />
        <view class="title">
          <view class="question">23.学校名称 *</view>
          <view class="tip">（必填）</view>
        </view>
        <input class="input" placeholder="请输入" />
        <view class="title">
          <view class="question">24.学校地址 *</view>
          <view class="tip">（必填）</view>
        </view>
        <view class="sub-tip">Google map查询，请务必完整填写</view>
        <view class="sub-question">24.1. Adress</view>
        <input class="input" placeholder="请输入" />
        <view class="sub-question">24.2. City</view>
        <input class="input" placeholder="请输入" />
        <view class="sub-question">24.3. Country</view>
        <input class="input" placeholder="请输入" />
        <view class="sub-question">24.4. Post Code</view>
        <input class="input" placeholder="请输入" />
        <view class="title">
          <view class="question">23.学校电话 *</view>
          <view class="tip">（必填）</view>
        </view>
        <view class="sub-tip">Google map查询，请务必完整填写</view>
        <input class="input" placeholder="请输入" />
        <view class="title">
          <view class="question">23.学校邮箱 *</view>
          <view class="tip">（必填）</view>
        </view>
        <view class="sub-tip">学校或学院官网查询，注意：是学校的邮箱，不是学生邮箱。</view>
        <input class="input" placeholder="请输入" />
      </view>
      <view wx:elif="{{pageIndex==4}}">
        <view class="title">
          <view class="question">27.专业英文名称 *</view>
          <view class="tip">（必填）</view>
        </view>
        <input class="input" placeholder="请输入" />
        <view class="title">
          <view class="question">28.预计出发日期 *</view>
          <view class="tip">（必填）</view>
        </view>
        <view class="sub-tip">可适当进行调整，以约签时间为主</view>
        <input class="input" placeholder="YYYY-MM-DD" />
        <view class="title">
          <view class="question">29.预计结束日期 *</view>
          <view class="tip">（必填）</view>
        </view>
        <view class="sub-tip">注意：行程天数7-10天，价格会据行程单天数的增加上调</view>
        <input class="input" placeholder="YYYY-MM-DD" />
        <view class="title">
          <view class="question">30.Wechat ID *</view>
          <view class="tip">（必填）</view>
        </view>
        <input class="input" placeholder="请输入" />
      </view>
      <view wx:elif="{{pageIndex==5}}">
        <view class="over">
          <view class="item">
            <view class="title">1.递签国家 *</view>
            <view class="content">法国</view>
          </view>
          <view class="item">
            <view class="title">2.办签城市 *</view>
            <view class="content">爱丁堡</view>
          </view>
          <view class="item">
            <view class="title">3.近五年内是否办理过申根签证 *</view>
            <view class="content">否</view>
          </view>
          <view class="item">
            <view class="title">4.上次申根签证办理信息</view>
            <view class="content">N/A</view>
          </view>
          <view class="sub-item">
            <view class="title">
              <text>4.1.递签日期</text>
              <text>（以现场录入指纹的日期为准）</text>
            </view>
            <view class="content">0000-00-00</view>
          </view>
          <view class="sub-item">
            <view class="title">4.2.递签国家</view>
            <view class="content">法国</view>
          </view>
          <view class="sub-item">
            <view class="title">4.3.签证存续时间</view>
            <view class="content">0000-00-00 — 0000-00-00</view>
          </view>
          <view class="sub-item">
            <view class="title">
              <text>4.4.签证号码</text>
              <text>（三位字母+右上角号码）</text>
            </view>
            <view class="content">XXX 000000000</view>
          </view>
          <view class="edit">编辑</view>
          <view class="edging"></view>
        </view>

        <view class="over">
          <view class="item">
            <view class="title">5.中文姓名 *</view>
            <view class="content">张三</view>
          </view>
          <view class="item">
            <view class="title">6.名拼音 *</view>
            <view class="content">San</view>
          </view>
          <view class="item">
            <view class="title">7.姓拼音 *</view>
            <view class="content">Zhang</view>
          </view>
          <view class="item">
            <view class="title">8.出生日期 *</view>
            <view class="content">0000-00-00</view>
          </view>
          <view class="item">
            <view class="title">9.性别 *</view>
            <view class="content">男</view>
          </view>
          <view class="item">
            <view class="title">10.婚姻状态 *</view>
            <view class="content">未婚</view>
          </view>
          <view class="item">
            <view class="title">11.出生地 *</view>
            <view class="content">中国-上海</view>
          </view>
          <view class="item">
            <view class="title">12.现国籍 *</view>
            <view class="content">中国</view>
          </view>
          <view class="item">
            <view class="title">13.曾国籍</view>
            <view class="content">N/A</view>
          </view>
          <view class="edit">编辑</view>
          <view class="edging"></view>
        </view>

        <view class="over">
          <view class="item">
            <view class="title">14.英国手机号 *</view>
            <view class="content">07931112121</view>
          </view>
          <view class="item">
            <view class="title">15.电子邮箱 *</view>
            <view class="content">Zhangsan123@gmail.com</view>
          </view>
          <view class="item">
            <view class="title">16.英国地址*</view>
          </view>
          <view class="sub-item">
            <view class="title">16.1. Adress1</view>
            <view class="content">1 Glacier Way</view>
          </view>
          <view class="sub-item">
            <view class="title">16.2. Adress2</view>
            <view class="content">127.0.0.1:3000</view>
          </view>
          <view class="sub-item">
            <view class="title">16.3. City</view>
            <view class="content">London</view>
          </view>
          <view class="sub-item">
            <view class="title">16.4. Country</view>
            <view class="content">United Kingdom</view>
          </view>
          <view class="sub-item">
            <view class="title">16.5. Post Code</view>
            <view class="content">HA0 1HQ</view>
          </view>
          <view class="item">
            <view class="title">17.护照号码 *</view>
            <view class="content">EC123453</view>
          </view>
          <view class="item">
            <view class="title">18.护照签发日期 *</view>
            <view class="content">0000-00-00</view>
          </view>
          <view class="item">
            <view class="title">19.护照有效日期 *</view>
            <view class="content">0000-00-00</view>
          </view>
          <view class="edit">编辑</view>
          <view class="edging"></view>
        </view>

        <view class="over">
          <view class="item">
            <view class="title">20.BRP Number *</view>
            <view class="content">R12345678</view>
          </view>
          <view class="item">
            <view class="title">21.BRP签发日期*</view>
            <view class="content">0000-00-00</view>
          </view>
          <view class="item">
            <view class="title">22.BRP有效日期*</view>
            <view class="content">0000-00-00</view>
          </view>
          <view class="item">
            <view class="title">23.学校名称*</view>
            <view class="content">University of London</view>
          </view>
          <view class="item">
            <view class="title">24.学校地址*</view>
          </view>
          <view class="sub-item">
            <view class="title">24.1. Adress</view>
            <view class="content">Senate House, Malet St</view>
          </view>
          <view class="sub-item">
            <view class="title">24.2. City</view>
            <view class="content">London</view>
          </view>
          <view class="sub-item">
            <view class="title">24.3. Country</view>
            <view class="content">United Kingdom</view>
          </view>
          <view class="sub-item">
            <view class="title">24.4 Post Code</view>
            <view class="content">WC1E 7HU</view>
          </view>
          <view class="item">
            <view class="title">25.学校电话 *</view>
            <view class="content">0792345678</view>
          </view>
          <view class="item">
            <view class="title">26.学校邮箱 *</view>
            <view class="content">L233422@xuexiao.ac.uk</view>
          </view>
          <view class="edit">编辑</view>
          <view class="edging"></view>
        </view>

        <view class="over">
          <view class="item">
            <view class="title">27.专业英文名称 *</view>
            <view class="content">Graphic Design</view>
          </view>
          <view class="item">
            <view class="title">28.预计出发日期 *</view>
            <view class="content">0000-00-00</view>
          </view>
          <view class="item">
            <view class="title">29.预计结束日期 *</view>
            <view class="content">0000-00-00</view>
          </view>
          <view class="item">
            <view class="title">30.WeChat ID</view>
            <view class="content">zs1239999</view>
          </view>
          <view class="edit">编辑</view>
        </view>
      </view>
      <view class="item-page" wx:if="{{pageIndex!==5}}">{{pageIndex+1}}/5</view>
      <view class="edging"></view>
    </view>
    <view class="save-btn" bind:tap="change" wx:if="{{pageIndex!==5}}">保存并继续</view>
    <view class="over-btn" wx:if="{{pageIndex==5}}">
      <view class="agreement">
        <van-icon size="16px" name="/static/profile/option.png" />
        <view >已同意《No Worry用户协议条款》和《隐私条款》</view>
      </view>
      <view class="container">
        <view class="edit">编辑</view>
        <view class="push">提交</view>
      </view>
      <view class="copyright">©copyright for NoWorry 2022</view>
    </view>
  </view>
</view>