<view class="page-info-reg">
  <view class="body">
    <view class="registration">
      <view class="title">申请人申根签信息登记表</view>
      <van-image
        show-loading="{{false}}"
        width="53px"
        height="52px"
        src="https://noworry.goho.co/static/profile/noworry.png"
      />
      <view class="info">所有信息数据仅保存在NoWorry内网，在您出签之后将自动删除；请您务必认真填写核对相关信息，基础资料有误概不负责</view>
    </view>
    <view class="form">
      <view class="edging"></view>
      <view class="rate">
        <progress
          stroke-width="8"
          border-radius="10px"
          background-color="rgba(217, 217, 217, 0.54);"
          active-color="#F2843B"
          percent="{{pageIndex*20}}"
          active="{{true}}"
          active-mode="forwards"
        />
        <view class="rate-info" style="text-align: {{pageIndex?'right':'left'}}">
          {{pageIndex*20}}%
        </view>
      </view>
      <view wx:if="{{pageIndex==0}}">
        <view class="title">
          <view class="question">1.递签国家 *</view>
          <view class="tip">（必填）</view>
        </view>
        <input
          bind:tap="inp"
          class="input"
          model:value="{{handSignCountry}}"
          placeholder="请输入"
          id="handSignCountry"
          focus="{{focusId=='handSignCountry'}}"
        />
        <view class="title">
          <view class="question">2.办签城市 *</view>
          <view class="tip">（必填）</view>
        </view>
        <input
          bind:tap="inp"
          class="input"
          model:value="{{handSignCity}}"
          placeholder="请输入"
          id="handSignCity"
          focus="{{focusId=='handSignCity'}}"
        />
        <view class="title">
          <view class="question">3.近五年内是否办理过申根签证 *</view>
          <view class="tip">（必填）</view>
        </view>
        <view
          class="choiceFirst"
          bind:tap="choose"
          data-keyname="handHistoryExist"
          data-value="{{1}}"
        >
          <van-icon
            wx:if="{{handHistoryExist==1}}"
            size="15px"
            name="/static/profile/option-s.png"
          />
          <van-icon
            wx:else
            size="15px"
            name="/static/profile/option.png"
          />
          <view class="option">是</view>
          <view class="op-tips">（请填写问题4）</view>
        </view>
        <view
          class="choice"
          bind:tap="choose"
          data-keyname="handHistoryExist"
          data-value="{{0}}"
        >
          <van-icon
            wx:if="{{handHistoryExist==0}}"
            size="15px"
            name="/static/profile/option-s.png"
          />
          <van-icon
            wx:else
            size="15px"
            name="/static/profile/option.png"
          />
          <view class="option">否</view>
          <view class="op-tips">（请填写问题5）</view>
        </view>
        <view class="title" wx:if="{{handHistoryExist==1}}">
          <view class="question">4.上次申根签证办理信息</view>
        </view>
        <view class="title" wx:else>
          <view class="question">4.上次申根签证办理信息(不可用)</view>
        </view>
        <view wx:if="{{handHistoryExist==1}}">
          <view class="sub-question">4.1.递签日期（以现场录入指纹的日期为准）</view>
          <input
            bind:tap="inp"
            class="input"
            model:value="{{handHistoryDate}}"
            placeholder="请输入"
            id="handHistoryDate"
            focus="{{focusId=='handHistoryDate'}}"
          />
          <view class="sub-question">4.2.递签国家</view>
          <input
            bind:tap="inp"
            class="input"
            model:value="{{handHistoryCountry}}"
            placeholder="请输入"
            id="handHistoryCountry"
            focus="{{focusId=='handHistoryCountry'}}"
          />
          <view class="sub-question">4.3.签证存续时间</view>
          <input
            bind:tap="inp"
            class="input"
            model:value="{{handHistoryValidity}}"
            placeholder="例：2019.03.10-2019.06.07"
            id="handHistoryValidity"
            focus="{{focusId=='handHistoryValidity'}}"
          />
          <view class="sub-question">4.4.签证号码（三位字母+右上角号码）</view>
          <input
            bind:tap="inp"
            class="input"
            model:value="{{handHistoryCode}}"
            placeholder="例：ESP020406888"
            id="handHistoryCode"
            focus="{{focusId=='handHistoryCode'}}"
          />
        </view>
      </view>
      <view wx:elif="{{pageIndex==1}}">
        <view class="title">
          <view class="question">5.中文姓名 *</view>
          <view class="tip">（必填）</view>
        </view>
        <input
          bind:tap="inp"
          class="input"
          model:value="{{chineseName}}"
          placeholder="请输入"
          id="chineseName"
          focus="{{focusId=='chineseName'}}"
        />
        <view class="title">
          <view class="question">6.名拼音 *</view>
          <view class="tip">（必填）</view>
        </view>
        <input
          bind:tap="inp"
          class="input"
          model:value="{{firstName}}"
          placeholder="请输入"
          id="firstName"
          focus="{{focusId=='firstName'}}"
        />
        <view class="title">
          <view class="question">7.姓拼音 *</view>
          <view class="tip">（必填）</view>
        </view>
        <input
          bind:tap="inp"
          class="input"
          model:value="{{lastName}}"
          placeholder="请输入"
          id="lastName"
          focus="{{focusId=='lastName'}}"
        />
        <view class="title">
          <view class="question">8.出生日期 *</view>
          <view class="tip">（必填）</view>
        </view>
        <picker mode="date" model:value="{{birthday}}">
          <input
            model:value="{{birthday}}"
            class="input"
            placeholder="YYYY-MM-DD"
            disabled="{{true}}"
          />
        </picker>
        <view class="title">
          <view class="question">9.性别 *</view>
          <view class="tip">（必填）</view>
        </view>
        <view
          class="choiceFirst"
          bind:tap="choose"
          data-keyname="sex"
          data-value="{{0}}"
        >
          <van-icon
            wx:if="{{sex==0}}"
            size="15px"
            name="/static/profile/option-s.png"
          />
          <van-icon
            wx:else
            size="15px"
            name="/static/profile/option.png"
          />
          <view class="option">男</view>
        </view>
        <view
          class="choice"
          bind:tap="choose"
          data-keyname="sex"
          data-value="{{1}}"
        >
          <van-icon
            wx:if="{{sex==1}}"
            size="15px"
            name="/static/profile/option-s.png"
          />
          <van-icon
            wx:else
            size="15px"
            name="/static/profile/option.png"
          />
          <view class="option">女</view>
        </view>
        <view
          class="choice"
          bind:tap="choose"
          data-keyname="sex"
          data-value="{{2}}"
        >
          <van-icon
            wx:if="{{sex==2}}"
            size="15px"
            name="/static/profile/option-s.png"
          />
        </view>
        <view class="title">
          <view class="question">10.婚姻状态 *</view>
          <view class="tip">（必填）</view>
        </view>
        <view
          class="choiceFirst"
          bind:tap="choose"
          data-keyname="marriedStatus"
          data-value="{{0}}"
        >
          <van-icon
            wx:if="{{marriedStatus==0}}"
            size="15px"
            name="/static/profile/option-s.png"
          />
          <van-icon
            wx:else
            size="15px"
            name="/static/profile/option.png"
          />
          <view class="option">未婚</view>
        </view>
        <view
          class="choice"
          bind:tap="choose"
          data-keyname="marriedStatus"
          data-value="{{1}}"
        >
          <van-icon
            wx:if="{{marriedStatus==1}}"
            size="15px"
            name="/static/profile/option-s.png"
          />
          <van-icon
            wx:else
            size="15px"
            name="/static/profile/option.png"
          />
          <view class="option">已婚</view>
        </view>
        <view
          class="choice"
          bind:tap="choose"
          data-keyname="marriedStatus"
          data-value="{{2}}"
        >
          <van-icon
            wx:if="{{marriedStatus==2}}"
            size="15px"
            name="/static/profile/option-s.png"
          />
          <van-icon
            wx:else
            size="15px"
            name="/static/profile/option.png"
          />
          <view class="option">离异</view>
        </view>
        <view class="title">
          <view class="question">11.出生地 *</view>
          <view class="tip">（必填）</view>
        </view>
        <input
          bind:tap="inp"
          class="input"
          model:value="{{birthplace}}"
          placeholder="例：中国-湖北"
          id="birthplace"
          focus="{{focusId=='birthplace'}}"
        />
        <view class="title">
          <view class="question">12.现国籍 *</view>
          <view class="tip">（必填）</view>
        </view>
        <input
          bind:tap="inp"
          class="input"
          model:value="{{nationality}}"
          placeholder="请输入"
          id="nationality"
          focus="{{focusId=='nationality'}}"
        />
        <view class="title">
          <view class="question">13.曾国籍</view>
        </view>
        <input
          bind:tap="inp"
          class="input"
          model:value="{{nationalityPre}}"
          placeholder="请输入"
          id="nationalityPre"
          focus="{{focusId=='nationalityPre'}}"
        />
      </view>
      <view wx:elif="{{pageIndex==2}}">
        <view class="title">
          <view class="question">14.英国手机号 *</view>
          <view class="tip">（必填）</view>
        </view>
        <input
          bind:tap="inp"
          class="input"
          model:value="{{phoneEngland}}"
          placeholder="请输入"
          id="phoneEngland"
          focus="{{focusId=='phoneEngland'}}"
        />
        <view class="title">
          <view class="question">15.电子邮箱 *</view>
          <view class="tip">（必填）</view>
        </view>
        <input
          bind:tap="inp"
          class="input"
          model:value="{{email}}"
          placeholder="请输入"
          id="email"
          focus="{{focusId=='email'}}"
        />
        <view class="title">
          <view class="question">16.英国地址*</view>
          <view class="tip">（必填）</view>
        </view>
        <view class="sub-question">16.1. Adress1</view>
        <input
          bind:tap="inp"
          class="input"
          model:value="{{addressEngland1}}"
          placeholder="请输入"
          id="addressEngland1"
          focus="{{focusId=='addressEngland1'}}"
        />
        <view class="sub-question">16.2. Adress2</view>
        <input
          bind:tap="inp"
          class="input"
          model:value="{{addressEngland2}}"
          placeholder="请输入"
          id="addressEngland2"
          focus="{{focusId=='addressEngland2'}}"
        />
        <view class="sub-question">16.3. City</view>
        <input
          bind:tap="inp"
          class="input"
          model:value="{{addressEngland3}}"
          placeholder="请输入"
          id="addressEngland3"
          focus="{{focusId=='addressEngland3'}}"
        />
        <view class="sub-question">16.4. Country</view>
        <input
          bind:tap="inp"
          class="input"
          model:value="{{addressEngland4}}"
          placeholder="请输入"
          id="addressEngland4"
          focus="{{focusId=='addressEngland4'}}"
        />
        <view class="sub-question">16.5. Post Code</view>
        <input
          bind:tap="inp"
          class="input"
          model:value="{{addressEngland5}}"
          placeholder="请输入"
          id="addressEngland5"
          focus="{{focusId=='addressEngland5'}}"
        />
        <view class="title">
          <view class="question">17.护照号码 *</view>
          <view class="tip">（必填）</view>
        </view>
        <input
          bind:tap="inp"
          class="input"
          model:value="{{passportCode}}"
          placeholder="请输入"
          id="passportCode"
          focus="{{focusId=='passportCode'}}"
        />
        <view class="title">
          <view class="question">18.护照签发日期 *</view>
          <view class="tip">（必填）</view>
        </view>
        <picker mode="date" model:value="{{passportIssue}}">
          <input
            model:value="{{passportIssue}}"
            class="input"
            placeholder="YYYY-MM-DD"
            disabled="{{true}}"
          />
        </picker>
        <view class="title">
          <view class="question">19.护照有效日期 *</view>
          <view class="tip">（必填）</view>
        </view>
        <picker mode="date" model:value="{{passportValidity}}">
          <input
            model:value="{{passportValidity}}"
            class="input"
            placeholder="YYYY-MM-DD"
            disabled="{{true}}"
          />
        </picker>
      </view>
      <view wx:elif="{{pageIndex==3}}">
        <view class="title">
          <view class="question">20.BRP number *</view>
          <view class="tip">（必填）</view>
        </view>
        <input
          bind:tap="inp"
          class="input"
          model:value="{{BRPNumber}}"
          placeholder="提示：BRP右上角R开头"
          id="BRPNumber"
          focus="{{focusId=='BRPNumber'}}"
        />
        <view class="title">
          <view class="question">21.BRP签发日期 *</view>
          <view class="tip">（必填）</view>
        </view>
        <picker mode="date" model:value="{{BRPIssue}}">
          <input
            model:value="{{BRPIssue}}"
            class="input"
            placeholder="YYYY-MM-DD"
            disabled="{{true}}"
          />
        </picker>
        <view class="title">
          <view class="question">22.BRP有效日期 *</view>
          <view class="tip">（必填）</view>
        </view>
        <picker mode="date" model:value="{{BRPValidity}}">
          <input
            model:value="{{BRPValidity}}"
            class="input"
            placeholder="YYYY-MM-DD"
            disabled="{{true}}"
          />
        </picker>
        <view class="title">
          <view class="question">23.学校名称 *</view>
          <view class="tip">（必填）</view>
        </view>
        <input
          bind:tap="inp"
          class="input"
          model:value="{{collegeName}}"
          placeholder="请输入"
          id="collegeName"
          focus="{{focusId=='collegeName'}}"
        />
        <view class="title">
          <view class="question">24.学校地址 *</view>
          <view class="tip">（必填）</view>
        </view>
        <view class="sub-tip">Google map查询，请务必完整填写</view>
        <view class="sub-question">24.1. Adress</view>
        <input
          bind:tap="inp"
          class="input"
          model:value="{{collegeAddress1}}"
          placeholder="请输入"
          id="collegeAddress1"
          focus="{{focusId=='collegeAddress1'}}"
        />
        <view class="sub-question">24.2. City</view>
        <input
          bind:tap="inp"
          class="input"
          model:value="{{collegeAddress2}}"
          placeholder="请输入"
          id="collegeAddress2"
          focus="{{focusId=='collegeAddress2'}}"
        />
        <view class="sub-question">24.3. Country</view>
        <input
          bind:tap="inp"
          class="input"
          model:value="{{collegeAddress3}}"
          placeholder="请输入"
          id="collegeAddress3"
          focus="{{focusId=='collegeAddress3'}}"
        />
        <view class="sub-question">24.4. Post Code</view>
        <input
          bind:tap="inp"
          class="input"
          model:value="{{collegeAddress4}}"
          placeholder="请输入"
          id="collegeAddress4"
          focus="{{focusId=='collegeAddress4'}}"
        />
        <view class="title">
          <view class="question">23.学校电话 *</view>
          <view class="tip">（必填）</view>
        </view>
        <view class="sub-tip">Google map查询，请务必完整填写</view>
        <input
          bind:tap="inp"
          class="input"
          model:value="{{collegePhone}}"
          placeholder="请输入"
          id="collegePhone"
          focus="{{focusId=='collegePhone'}}"
        />
        <view class="title">
          <view class="question">23.学校邮箱 *</view>
          <view class="tip">（必填）</view>
        </view>
        <view class="sub-tip">学校或学院官网查询，注意：是学校的邮箱，不是学生邮箱。</view>
        <input
          bind:tap="inp"
          class="input"
          model:value="{{collegeEmail}}"
          placeholder="请输入"
          id="collegeEmail"
          focus="{{focusId=='collegeEmail'}}"
        />
      </view>
      <view wx:elif="{{pageIndex==4}}">
        <view class="title">
          <view class="question">27.专业英文名称 *</view>
          <view class="tip">（必填）</view>
        </view>
        <input
          bind:tap="inp"
          class="input"
          model:value="{{subjectName}}"
          placeholder="请输入"
          id="subjectName"
          focus="{{focusId=='subjectName'}}"
        />
        <view class="title">
          <view class="question">28.预计出发日期 *</view>
          <view class="tip">（必填）</view>
        </view>
        <view class="sub-tip">可适当进行调整，以约签时间为主</view>
        <picker mode="date" model:value="{{estDepartureTime}}">
          <input
            model:value="{{estDepartureTime}}"
            class="input"
            placeholder="YYYY-MM-DD"
            disabled="{{true}}"
          />
        </picker>
        <view class="title">
          <view class="question">29.预计结束日期 *</view>
          <view class="tip">（必填）</view>
        </view>
        <view class="sub-tip">注意：行程天数7-10天，价格会据行程单天数的增加上调</view>
        <picker mode="date" model:value="{{estReturnTime}}">
          <input
            model:value="{{estReturnTime}}"
            class="input"
            placeholder="YYYY-MM-DD"
            disabled="{{true}}"
          />
        </picker>
        <view class="title">
          <view class="question">30.Wechat ID *</view>
          <view class="tip">（必填）</view>
        </view>
        <input
          bind:tap="inp"
          class="input"
          model:value="{{wechatId}}"
          placeholder="请输入"
          id="wechatId"
          focus="{{focusId=='wechatId'}}"
        />
      </view>
      <view wx:elif="{{pageIndex==5}}">
        <view class="over">
          <view class="item">
            <view class="title">1.递签国家 *</view>
            <view class="content">{{handSignCountry}}</view>
          </view>
          <view class="item">
            <view class="title">2.办签城市 *</view>
            <view class="content">{{handSignCity}}</view>
          </view>
          <view class="item">
            <view class="title">3.近五年内是否办理过申根签证 *</view>
            <view class="content">{{handHistoryExist?'是':'否'}}</view>
          </view>
          <view class="item">
            <view class="title">4.上次申根签证办理信息</view>
            <view class="content">{{handHistoryExist?'':'N/A'}}</view>
          </view>
          <view wx:if="{{handHistoryExist}}">
            <view class="sub-item">
              <view class="title">
                <text>4.1.递签日期</text>
                <text>（以现场录入指纹的日期为准）</text>
              </view>
              <view class="content">{{handHistoryDate}}</view>
            </view>
            <view class="sub-item">
              <view class="title">4.2.递签国家</view>
              <view class="content">{{handHistoryCountry}}</view>
            </view>
            <view class="sub-item">
              <view class="title">4.3.签证存续时间</view>
              <view class="content">{{handHistoryValidity}}</view>
            </view>
            <view class="sub-item">
              <view class="title">
                <text>4.4.签证号码</text>
                <text>（三位字母+右上角号码）</text>
              </view>
              <view class="content">{{handHistoryCode}}</view>
            </view>
          </view>
          <view
            class="edit"
            bind:tap="change"
            data-pageIndex="{{0}}"
          >编辑
          </view>
          <view class="edging"></view>
        </view>
        <view class="over">
          <view class="item">
            <view class="title">5.中文姓名 *</view>
            <view class="content">{{chineseName}}</view>
          </view>
          <view class="item">
            <view class="title">6.名拼音 *</view>
            <view class="content">{{firstName}}</view>
          </view>
          <view class="item">
            <view class="title">7.姓拼音 *</view>
            <view class="content">{{lastName}}</view>
          </view>
          <view class="item">
            <view class="title">8.出生日期 *</view>
            <view class="content">{{birthday}}</view>
          </view>
          <view class="item">
            <view class="title">9.性别 *</view>
            <view class="content">{{sex==0?'男':"女"}}</view>
          </view>
          <view class="item">
            <view class="title">10.婚姻状态 *</view>
            <view class="content">{{marriedStatus==0?'未婚':marriedStatus==1?'已婚':'离异'}}</view>
          </view>
          <view class="item">
            <view class="title">11.出生地 *</view>
            <view class="content">{{birthplace}}</view>
          </view>
          <view class="item">
            <view class="title">12.现国籍 *</view>
            <view class="content">{{nationality}}</view>
          </view>
          <view class="item">
            <view class="title">13.曾国籍</view>
            <view class="content">{{nationalityPre}}</view>
          </view>
          <view
            class="edit"
            bind:tap="change"
            data-pageIndex="{{1}}"
          >编辑
          </view>
          <view class="edging"></view>
        </view>
        <view class="over">
          <view class="item">
            <view class="title">14.英国手机号 *</view>
            <view class="content">{{phoneEngland}}</view>
          </view>
          <view class="item">
            <view class="title">15.电子邮箱 *</view>
            <view class="content">{{email}}</view>
          </view>
          <view class="item">
            <view class="title">16.英国地址*</view>
          </view>
          <view class="sub-item">
            <view class="title">16.1. Adress1</view>
            <view class="content">{{addressEngland1}}</view>
          </view>
          <view class="sub-item">
            <view class="title">16.2. Adress2</view>
            <view class="content">{{addressEngland2}}</view>
          </view>
          <view class="sub-item">
            <view class="title">16.3. City</view>
            <view class="content">{{addressEngland3}}</view>
          </view>
          <view class="sub-item">
            <view class="title">16.4. Country</view>
            <view class="content">{{addressEngland4}}</view>
          </view>
          <view class="sub-item">
            <view class="title">16.5. Post Code</view>
            <view class="content">{{addressEngland5}}</view>
          </view>
          <view class="item">
            <view class="title">17.护照号码 *</view>
            <view class="content">{{passportCode}}</view>
          </view>
          <view class="item">
            <view class="title">18.护照签发日期 *</view>
            <view class="content">{{passportIssue}}</view>
          </view>
          <view class="item">
            <view class="title">19.护照有效日期 *</view>
            <view class="content">{{passportValidity}}</view>
          </view>
          <view
            class="edit"
            bind:tap="change"
            data-pageIndex="{{2}}"
          >编辑
          </view>
          <view class="edging"></view>
        </view>
        <view class="over">
          <view class="item">
            <view class="title">20.BRP Number *</view>
            <view class="content">{{BRPNumber}}</view>
          </view>
          <view class="item">
            <view class="title">21.BRP签发日期*</view>
            <view class="content">{{BRPIssue}}</view>
          </view>
          <view class="item">
            <view class="title">22.BRP有效日期*</view>
            <view class="content">{{BRPValidity}}</view>
          </view>
          <view class="item">
            <view class="title">23.学校名称*</view>
            <view class="content">{{collegeName}}</view>
          </view>
          <view class="item">
            <view class="title">24.学校地址*</view>
          </view>
          <view class="sub-item">
            <view class="title">24.1. Adress</view>
            <view class="content">{{collegeAddress1}}</view>
          </view>
          <view class="sub-item">
            <view class="title">24.2. City</view>
            <view class="content">{{collegeAddress2}}</view>
          </view>
          <view class="sub-item">
            <view class="title">24.3. Country</view>
            <view class="content">{{collegeAddress3}}</view>
          </view>
          <view class="sub-item">
            <view class="title">24.4 Post Code</view>
            <view class="content">{{collegeAddress4}}</view>
          </view>
          <view class="item">
            <view class="title">25.学校电话 *</view>
            <view class="content">{{collegePhone}}</view>
          </view>
          <view class="item">
            <view class="title">26.学校邮箱 *</view>
            <view class="content">{{collegeEmail}}</view>
          </view>
          <view
            class="edit"
            bind:tap="change"
            data-pageIndex="{{3}}"
          >编辑
          </view>
          <view class="edging"></view>
        </view>
        <view class="over">
          <view class="item">
            <view class="title">27.专业英文名称 *</view>
            <view class="content">{{subjectName}}</view>
          </view>
          <view class="item">
            <view class="title">28.预计出发日期 *</view>
            <view class="content">{{estDepartureTime}}</view>
          </view>
          <view class="item">
            <view class="title">29.预计结束日期 *</view>
            <view class="content">{{estReturnTime}}</view>
          </view>
          <view class="item">
            <view class="title">30.WeChat ID</view>
            <view class="content">{{wechatId}}</view>
          </view>
          <view
            class="edit"
            bind:tap="change"
            data-pageIndex="{{4}}"
          >编辑
          </view>
        </view>
      </view>
      <view class="item-page" wx:if="{{pageIndex!==5}}">{{pageIndex+1}}/5</view>
      <view class="edging"></view>
    </view>
    <view
      class="save-btn"
      bind:tap="change"
      wx:if="{{pageIndex!==5}}"
    >保存并继续
    </view>
    <view class="over-btn" wx:if="{{pageIndex==5}}">
      <view class="agreement">
        <van-icon
          bind:tap="choose"
          data-keyname="allow"
          data-value="{{0}}"
          wx:if="{{allow==1}}"
          size="15px"
          name="/static/profile/option-s.png"
        />
        <van-icon
          bind:tap="choose"
          data-keyname="allow"
          data-value="{{1}}"
          wx:else
          size="15px"
          name="/static/profile/option.png"
        />
        <view class="protocol-text">已同意
          <span bind:tap="toNotice" class="span">《No Worry用户协议条款》</span>
          和
          <span bind:tap="toPrivacy" class="span">《隐私条款》</span>
        </view>
      </view>
      <view class="container">
        <view
          class="edit"
          bind:tap="change"
          data-pageindex="{{0}}"
        >编辑
        </view>
        <view class="push ban-push" wx:if="{{allow==0}}">提交</view>
        <view
          class="push allow-push"
          wx:else
          bind:tap="submit"
        >提交
        </view>
      </view>
    </view>
    <view class="copyright">©copyright for NoWorry 2022</view>
  </view>
</view>

