.page-info-reg {
    height: auto;
    background-color: #F8F6EE;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.page-info-reg .body {
    width: 82vw;
    margin-top: 11vw;
}

.page-info-reg .registration {
    align-items: center;
    text-align: center;
}

.page-info-reg .registration .title{
    font-weight: 600;
    font-size: 17px;
    line-height: 24px;
    text-align: center;
    color: #161415;
    margin-bottom: 2.4vw;
}

.page-info-reg .registration .info{
    font-weight: 200;
    font-size: 10px;
    line-height: 14px;
    text-align: center;
    letter-spacing: 1px;
    color: #000000;
    margin-bottom: 8vw;
    margin-top: 4vw;
}

.page-info-reg .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
}

.page-info-reg .form .edging {
    width: 100%;
    height: 1px;
    border-bottom: 0.5px dashed #9C9A9A;
}

.page-info-reg .form .rate {
    width: 100%;
    margin-bottom: 2.1vw;
    margin-top: 4.3vw;
}

.page-info-reg .form .title {
    display: flex;
    flex-direction: row;
    margin-top: 4.3vw;
}

.page-info-reg .rate-info {
    font-weight: 200;
    font-size: 10px;
    line-height: 14px;
    color: #000000;
}

.page-info-reg .question {
    text-align: left;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #161415;
}

.page-info-reg .choiceFirst {
    display: flex;
    flex-direction: row;
    text-align: left;
    align-items: flex-start;
    margin-top: 7px;
}

.page-info-reg .choice {
    display: flex;
    flex-direction: row;
    text-align: left;
    align-items: flex-start;
    margin-top: 12px;
}

.page-info-reg .option {
    color: #000000;
    font-size: 12px;
    margin-left: 11px;
}

.page-info-reg .op-tips {
    font-weight: 400;
    font-size: 12px;
    color: #000000;
}

.page-info-reg .sub-question {
    text-align: left;
    font-weight: 500;
    font-size: 12px;
    line-height: 17px;
    color: #161415;
    margin-top: 2.67vw;
    margin-bottom: -3px;
}

.page-info-reg .tip {
    font-size: 12px;
    font-weight: 200;
    line-height: 17px;
    color: #797532;
}

.page-info-reg .sub-tip {
    font-weight: 200;
    font-size: 10px;
    line-height: 14px;
    color: #000000;
}

.page-info-reg .input {
    box-sizing: border-box;
    background-color: #FFF;
    border: 1px solid #D9D9D9;
    border-radius: 5px;
    margin-top: 7px;
    font-size: 12px;
    font-weight: 400;
    text-align: left;
    height: 35px;
    width: 307px;
    padding: 0 8px;
}

.page-info-reg .item-page {
    margin-bottom: 3.73vw;
    margin-top: 5.3vw;
    width: 100%;
    font-weight: 300;
    font-size: 12px;
    line-height: 17px;
    text-align: center;
    color: #9C9A9A;
}

.page-info-reg .over {
    width: 82vw;
}

.page-info-reg .over .item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
}

.page-info-reg .over .item .title {
    margin-top: 0;
    font-weight: 500;
    font-size: 12px;
    line-height: 17px;
    color: #161415;
}

.page-info-reg .over .item .content {
    font-weight: 400;
    font-size: 12px;
    line-height: 17px;
    color: #161415;
}

.page-info-reg .over .sub-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
}

.page-info-reg .over .sub-item .title {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-top: 0;
    font-weight: 400;
    font-size: 10px;
    line-height: 14px;
    color: #161415;
}

.page-info-reg .over .sub-item .content {
    font-weight: 400;
    font-size: 12px;
    line-height: 17px;
    color: #161415;
}

.page-info-reg .over .edit {
    font-weight: 500;
    font-size: 10px;
    line-height: 14px;
    text-decoration-line: underline;
    color: #F2843B;
    text-align: right;
    margin-top: 8vw;
    margin-bottom: 4.3vw;
}

.page-info-reg .save-btn {
    height: 48px;
    line-height: 48px;
    width: 70vw;
    border-radius: 7px;
    margin: 11vw auto;
    background: #F2843B;
    font-size: 17px;
    font-weight: 600;
    text-align: center;
    color: #FFFFEE;
}

.page-info-reg .body .over-btn {
    width: 82vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.page-info-reg .body .over-btn .copyright {
    font-size: 10px;
    font-weight: 100;
    line-height: 14px;
    text-align: left;
    color: #797532;
    padding: 1.9vw 3.73vw;
    margin-top: 20px;
}