<view class="page">
  <view class="profile">
    <view style="height:32vw">
      <view class="avatar">
        <van-image
          show-loading="{{false}}"
          round
          width="20vw"
          height="20vw"
          src="{{userInfo.avatarUrl}}"
        />
      </view>
      <view class="user">
        <view class="user-name">
          <span>你好，{{userInfo.userName||'微信用户'}}</span>
        </view>
        <view class="user-email" wx:if="{{userInfo.email!=null}}">{{userInfo.email}}</view>
        <view class="user-email" wx:else>--</view>
      </view>
    </view>
    <view class="order-profile">
      <view>
        <view class="order-number">{{orderOutline[0]}}</view>
        <view class="order-text">待支付</view>
      </view>
      <view>
        <view class="order-number">{{orderOutline[1]}}</view>
        <view class="order-text">进行中</view>
      </view>
      <view>
        <view class="order-number">{{orderOutline[2]}}</view>
        <view class="order-text">已完成</view>
      </view>
    </view>
  </view>

  <view class="opea-list">
    <view class="opea-item" bind:tap="toOrder">
      <van-icon size="32px" name="/static/profile/order.png" />
      <view>我的订单</view>
      <van-icon size="15px" name="/static/profile/return.png" />
    </view>
    <view class="opea-item" bind:tap="toGroup">
      <van-icon size="32px" name="/static/profile/group.png" />
      <view>我的团购</view>
      <van-icon size="15px" name="/static/profile/return.png" />
    </view>
    <view class="opea-item" bind:tap="toCus">
      <van-icon size="32px" name="/static/profile/cuser.png" />
      <view>常见问题</view>
      <van-icon size="15px" name="/static/profile/return.png" />
    </view>
    <view class="opea-item" bind:tap="toSet">
      <van-icon size="32px" name="/static/profile/setting.png" />
      <view>个人设置</view>
      <van-icon size="15px" name="/static/profile/return.png" />
    </view>
    <view class="opea-item" bind:tap="toOrderManage" wx:if="{{true}}">
      <van-icon size="32px" name="/static/profile/cop.png" />
      <view>管理订单</view>
      <van-icon size="15px" name="/static/profile/return.png" />
    </view>
    <view class="opea-item" bind:tap="toFav" wx:if="{{true}}">
      <van-icon size="32px" name="/static/profile/cop.png" />
      <view>优惠券管理</view>
      <van-icon size="15px" name="/static/profile/return.png" />
    </view>
    <view class="opea-item" bind:tap="toPro" wx:if="{{true}}">
      <van-icon size="32px" name="/static/profile/cop.png" />
      <view>商品管理</view>
      <van-icon size="15px" name="/static/profile/return.png" />
    </view>
  </view>
</view>

