.page {
    height: 100vh;
    background-color: #F8F6EE;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.fav-btn {
    height: 48px;
    line-height: 48px;
    width: 70vw;
    border-radius: 7px;
    margin: 5vh auto;
    background: #F2843B;
    font-size: 17px;
    font-weight: 600;
    text-align: center;
    color: #FFFFEE;
}

.bag-title {
    font-size: 17px;
    font-weight: 600;
    line-height: 24px;
    text-align: center;
}

.fav-bag {
    height: auto;
    width: 70vw;
    border-radius: 15px;
    margin: 20px auto;
    background: #fEfEfE;
    padding: 10px 20px;
}

.fav-bag .fav {
    width: auto;
    display: flex;
    flex-direction: row;
    font-size: 20px;
    margin: 10px 10px;
    line-height: 30px;
    justify-content: space-between;
}

.fav-bag .fav .copy {
    height: 22px;
    width: 26px;
    background: #83b915;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    color: #fEfEfE;
    line-height: 30px;
    padding: 3px;
}

.all {
    height: 48px;
    line-height: 48px;
    width: 70vw;
    border-radius: 7px;
    margin: 5vh auto;
    background: #83b915;
    font-size: 17px;
    font-weight: 600;
    text-align: center;
    color: #FFFFEE;
}