<view class="page-visa">
  <!-- <button class="btn" bindtap="onTap">加入团购 !</button> -->

  <van-tabs
    class="visa-group-list"
    color="#797532"
    title-inactive-color="#79753270"
    title-active-color="#797532"
    active="{{activeVisa}}"
  >
    <van-tab title="热门">
      <view class="visa-list">
        <view
          class="visa-item"
          wx:for="{{visaList[0]}}"
          wx:key="index"
          bind:tap="toDetail"
          data-commodityid="{{item.commodityId}}"
        >
          <view class="item-image">
            <view class="item-image" style="background:url('{{item.picLinkTem}}');background-size:100% auto"></view>
          </view>
          <view class="info">
            <view class="title">{{item.commodityName}}</view>
            <view class="price">£{{item.currentPrice}}</view>
          </view>
        </view>
      </view>
    </van-tab>
    <van-tab title="申根">
      <view class="visa-list">
        <view
          class="visa-item"
          wx:for="{{visaList[1]}}"
          wx:key="index"
          bind:tap="toDetail"
          data-commodityid="{{item.commodityId}}"
        >
          <view class="item-image">
            <view class="item-image" style="background:url('{{item.picLinkTem}}');background-size:100% auto"></view>
          </view>
          <view class="info">
            <view class="title">{{item.commodityName}}</view>
            <view class="price">£{{item.currentPrice}}</view>
          </view>
        </view>
      </view>
    </van-tab>
    <van-tab title="北欧">
      <view class="visa-list">
        <view
          class="visa-item"
          wx:for="{{visaList[2]}}"
          wx:key="index"
          bind:tap="toDetail"
          data-commodityid="{{item.commodityId}}"
        >
          <view class="item-image">
            <view class="item-image" style="background:url('{{item.picLinkTem}}');background-size:100% auto"></view>
          </view>
          <view class="info">
            <view class="title">{{item.commodityName}}</view>
            <view class="price">£{{item.currentPrice}}</view>
          </view>
        </view>
      </view>
    </van-tab>
    <van-tab title="美国">
      <view class="visa-list">
        <view
          class="visa-item"
          wx:for="{{visaList[3]}}"
          wx:key="index"
          bind:tap="toDetail"
          data-commodityid="{{item.commodityId}}"
        >
          <view class="item-image">
            <view class="item-image" style="background:url('{{item.picLinkTem}}');background-size:100% auto"></view>
          </view>
          <view class="info">
            <view class="title">{{item.commodityName}}</view>
            <view class="price">£{{item.currentPrice}}</view>
          </view>
        </view>
      </view>
    </van-tab>
    <van-tab title="亚洲">
      <view class="visa-list">
        <view
          class="visa-item"
          wx:for="{{visaList[4]}}"
          wx:key="index"
          bind:tap="toDetail"
          data-commodityid="{{item.commodityId}}"
        >
          <view class="item-image">
            <view class="item-image" style="background:url('{{item.picLinkTem}}');background-size:100% auto"></view>
          </view>
          <view class="info">
            <view class="title">{{item.commodityName}}</view>
            <view class="price">£{{item.currentPrice}}</view>
          </view>
        </view>
      </view>
    </van-tab>
    <van-tab title="英国">
      <view class="visa-list">
        <view
          class="visa-item"
          wx:for="{{visaList[5]}}"
          wx:key="index"
          bind:tap="toDetail"
          data-commodityid="{{item.commodityId}}"
        >
          <view class="item-image">
            <view class="item-image" style="background:url('{{item.picLinkTem}}');background-size:100% auto"></view>
          </view>
          <view class="info">
            <view class="title">{{item.commodityName}}</view>
            <view class="price">£{{item.currentPrice}}</view>
          </view>
        </view>
      </view>
    </van-tab>
  </van-tabs>
</view>

