<view class="page-info-reg">
  <view class="body">
    <view class="registration">
      <view class="title">申请人美签信息登记表</view>
      <van-image
        show-loading="{{false}}"
        width="53px"
        height="52px"
        src="http://pic.plumend.cn/noworry/profile/noworry.png"
      />
      <view class="info">所有信息数据仅保存在NoWorry内网，在您出签之后将自动删除；请您务必认真填写核对相关信息，基础资料有误概不负责</view>
    </view>
    <view class="form">
      <view class="edging"></view>
      <view class="rate">
        <progress
          stroke-width="8"
          border-radius="10px"
          background-color="rgba(217, 217, 217, 0.54);"
          active-color="#F2843B"
          percent="{{pageIndex*100/3}}"
          active="{{true}}"
          active-mode="forwards"
        />
        <view class="rate-info" style="text-align: right">{{pageIndex*99/3+(pageIndex%2)}}%</view>
      </view>
      <view wx:if="{{pageIndex==0}}">
        <view class="title">
          <view class="question">1.中文姓名 *</view>
          <view class="tip">（必填）</view>
        </view>
        <input
          bind:tap="inp"
          class="input"
          model:value="{{chineseName}}"
          placeholder="请输入"
          id="chineseName"
          focus="{{focusId=='chineseName'}}"
        />
        <view class="title">
          <view class="question">2.名拼音 *</view>
          <view class="tip">（必填）</view>
        </view>
        <input
          bind:tap="inp"
          class="input"
          model:value="{{firstName}}"
          placeholder="请输入"
          id="firstName"
          focus="{{focusId=='firstName'}}"
        />
        <view class="title">
          <view class="question">3.姓拼音 *</view>
          <view class="tip">（必填）</view>
        </view>
        <input
          bind:tap="inp"
          class="input"
          model:value="{{lastName}}"
          placeholder="请输入"
          id="lastName"
          focus="{{focusId=='lastName'}}"
        />
        <view class="title">
          <view class="question">4.性别 *</view>
          <view class="tip">（必填）</view>
        </view>
        <view
          class="choiceFirst"
          bind:tap="choose"
          data-keyname="sex"
          data-value="{{0}}"
        >
          <van-icon
            wx:if="{{sex==0}}"
            size="15px"
            name="/static/profile/option-s.png"
          />
          <van-icon
            wx:else
            size="15px"
            name="/static/profile/option.png"
          />
          <view class="option">男</view>
        </view>
        <view
          class="choice"
          bind:tap="choose"
          data-keyname="sex"
          data-value="{{1}}"
        >
          <van-icon
            wx:if="{{sex==1}}"
            size="15px"
            name="/static/profile/option-s.png"
          />
          <van-icon
            wx:else
            size="15px"
            name="/static/profile/option.png"
          />
          <view class="option">女</view>
        </view>
        <view class="title">
          <view class="question">5.婚姻状态 *</view>
          <view class="tip">（必填）</view>
        </view>
        <view
          class="choiceFirst"
          bind:tap="choose"
          data-keyname="marriedStatus"
          data-value="{{0}}"
        >
          <van-icon
            wx:if="{{marriedStatus==0}}"
            size="15px"
            name="/static/profile/option-s.png"
          />
          <van-icon
            wx:else
            size="15px"
            name="/static/profile/option.png"
          />
          <view class="option">未婚</view>
        </view>
        <view
          class="choice"
          bind:tap="choose"
          data-keyname="marriedStatus"
          data-value="{{1}}"
        >
          <van-icon
            wx:if="{{marriedStatus==1}}"
            size="15px"
            name="/static/profile/option-s.png"
          />
          <van-icon
            wx:else
            size="15px"
            name="/static/profile/option.png"
          />
          <view class="option">已婚</view>
        </view>
        <view
          class="choice"
          bind:tap="choose"
          data-keyname="marriedStatus"
          data-value="{{2}}"
        >
          <van-icon
            wx:if="{{marriedStatus==2}}"
            size="15px"
            name="/static/profile/option-s.png"
          />
          <van-icon
            wx:else
            size="15px"
            name="/static/profile/option.png"
          />
          <view class="option">离异</view>
        </view>
        <view class="title">
          <view class="question">6.出生地 *</view>
          <view class="tip">（必填）</view>
        </view>
        <input
          bind:tap="inp"
          class="input"
          model:value="{{birthplace}}"
          placeholder="例：中国-湖北"
          id="birthplace"
          focus="{{focusId=='birthplace'}}"
        />
        <view class="title">
          <view class="question">7.现国籍 *</view>
          <view class="tip">（必填）</view>
        </view>
        <input
          bind:tap="inp"
          class="input"
          model:value="{{nationality}}"
          placeholder="请输入"
          id="nationality"
          focus="{{focusId=='nationality'}}"
        />
        <view class="title">
          <view class="question">8.曾国籍</view>
        </view>
        <input
          bind:tap="inp"
          class="input"
          model:value="{{nationalityPre}}"
          placeholder="请输入"
          id="nationalityPre"
          focus="{{focusId=='nationalityPre'}}"
        />
      </view>
      <view wx:elif="{{pageIndex==1}}">
        <view class="title">
          <view class="question">9.英国手机号 *</view>
          <view class="tip">（必填）</view>
        </view>
        <input
          bind:tap="inp"
          class="input"
          model:value="{{phoneEngland}}"
          placeholder="请输入"
          id="phoneEngland"
          focus="{{focusId=='phoneEngland'}}"
        />
        <view class="title">
          <view class="question">10.电子邮箱 *</view>
          <view class="tip">（必填）</view>
        </view>
        <input
          bind:tap="inp"
          class="input"
          model:value="{{email}}"
          placeholder="请输入"
          id="email"
          focus="{{focusId=='email'}}"
        />
        <view class="title">
          <view class="question">11.护照号码 *</view>
          <view class="tip">（必填）</view>
        </view>
        <input
          bind:tap="inp"
          class="input"
          model:value="{{passportCode}}"
          placeholder="请输入"
          id="passportCode"
          focus="{{focusId=='passportCode'}}"
        />
        <view class="title">
          <view class="question">12.办签城市 *</view>
          <view class="tip">（必填）</view>
        </view>
        <view
          class="choiceFirst"
          bind:tap="choose"
          data-keyname="handSignCity"
          data-value="{{'伦敦'}}"
        >
          <van-icon
            wx:if="{{handSignCity=='伦敦'}}"
            size="15px"
            name="/static/profile/option-s.png"
          />
          <van-icon
            wx:else
            size="15px"
            name="/static/profile/option.png"
          />
          <view class="option">伦敦</view>
          <view class="op-tips">（英国本土均为伦敦）</view>
        </view>
        <view
          class="choice"
          bind:tap="choose"
          data-keyname="handSignCity"
          data-value="{{'贝尔法斯特'}}"
        >
          <van-icon
            wx:if="{{handSignCity=='贝尔法斯特'}}"
            size="15px"
            name="/static/profile/option-s.png"
          />
          <van-icon
            wx:else
            size="15px"
            name="/static/profile/option.png"
          />
          <view class="option">贝尔法斯特</view>
          <view class="op-tips">（北爱尔兰选择贝尔法斯特）</view>
        </view>
        <view class="title">
          <view class="question">13.是否已经填写DLS-160表 *</view>
          <view class="tip">（必填）</view>
        </view>
        <view
          class="choiceFirst"
          bind:tap="choose"
          data-keyname="tableDLS"
          data-value="{{1}}"
        >
          <van-icon
            wx:if="{{tableDLS==1}}"
            size="15px"
            name="/static/profile/option-s.png"
          />
          <van-icon
            wx:else
            size="15px"
            name="/static/profile/option.png"
          />
          <view class="option">是，已经填写完毕</view>
        </view>
        <view
          class="choice"
          bind:tap="choose"
          data-keyname="tableDLS"
          data-value="{{0}}"
        >
          <van-icon
            wx:if="{{tableDLS==0}}"
            size="15px"
            name="/static/profile/option-s.png"
          />
          <van-icon
            wx:else
            size="15px"
            name="/static/profile/option.png"
          />
          <view class="option">否，等待后续填写</view>
        </view>
        <view class="title" wx:if="{{tableDLS==1}}">
          <view class="question">14.DLS-160 Number *</view>
          <view class="tip">（必填）</view>
        </view>
        <input
          bind:tap="inp"
          class="input"
          wx:if="{{tableDLS==1}}"
          model:value="{{DLS_numberr}}"
          placeholder="请输入"
          id="DLS_numberr"
          focus="{{focusId=='DLS_numberr'}}"
        />
        <view class="title" wx:if="{{tableDLS==0}}">
          <view class="question">14.DLS-160 Number（不可用）</view>
        </view>
        <view class="title">
          <view class="question">15.签证类型 *</view>
          <view class="tip">（必填）</view>
        </view>
        <view
          class="choiceFirst"
          bind:tap="choose"
          data-keyname="visaType"
          data-value="{{1}}"
        >
          <van-icon
            wx:if="{{visaType==1}}"
            size="15px"
            name="/static/profile/option-s.png"
          />
          <van-icon
            wx:else
            size="15px"
            name="/static/profile/option.png"
          />
          <view class="option">B1</view>
        </view>
        <view
          class="choice"
          bind:tap="choose"
          data-keyname="visaType"
          data-value="{{2}}"
        >
          <van-icon
            wx:if="{{visaType==2}}"
            size="15px"
            name="/static/profile/option-s.png"
          />
          <van-icon
            wx:else
            size="15px"
            name="/static/profile/option.png"
          />
          <view class="option">B2</view>
        </view>
        <view
          class="choice"
          bind:tap="choose"
          data-keyname="visaType"
          data-value="{{3}}"
        >
          <van-icon
            wx:if="{{visaType==3}}"
            size="15px"
            name="/static/profile/option-s.png"
          />
          <van-icon
            wx:else
            size="15px"
            name="/static/profile/option.png"
          />
          <view class="option">B1/B2</view>
        </view>
        <view class="title">
          <view class="question">16.出生日期 *</view>
          <view class="tip">（必填）</view>
        </view>
        <picker mode="date" model:value="{{birthday}}">
          <input
            model:value="{{birthday}}"
            class="input"
            placeholder="YYYY-MM-DD"
            disabled="{{true}}"
          />
        </picker>
      </view>
      <view wx:elif="{{pageIndex==2}}">
        <view class="title">
          <view class="question">17.您之前是否有过美国签证 *</view>
          <view class="tip">（必填）</view>
        </view>
        <view
          class="choiceFirst"
          bind:tap="choose"
          data-keyname="handHistoryExist"
          data-value="{{1}}"
        >
          <van-icon
            wx:if="{{handHistoryExist==1}}"
            size="15px"
            name="/static/profile/option-s.png"
          />
          <van-icon
            wx:else
            size="15px"
            name="/static/profile/option.png"
          />
          <view class="option">是</view>
        </view>
        <view
          class="choice"
          bind:tap="choose"
          data-keyname="handHistoryExist"
          data-value="{{0}}"
        >
          <van-icon
            wx:if="{{handHistoryExist==0}}"
            size="15px"
            name="/static/profile/option-s.png"
          />
          <van-icon
            wx:else
            size="15px"
            name="/static/profile/option.png"
          />
          <view class="option">否</view>
        </view>
        <view class="title" wx:if="{{handHistoryExist==0}}">
          <view class="question">18.上一次签证有效期（不可用）</view>
        </view>
        <view class="title" wx:if="{{handHistoryExist==1}}">
          <view class="question">18.上一次签证有效期 *</view>
          <view class="tip">（必填）</view>
        </view>
        <input
          bind:tap="inp"
          class="input"
          wx:if="{{handHistoryExist==1}}"
          model:value="{{handHistoryValidity}}"
          placeholder="例如20210425 - 20220425"
          id="handHistoryValidity"
          focus="{{focusId=='handHistoryValidity'}}"
        />
        <view class="title">
          <view class="question">19.期望约到的面签时间 *</view>
          <view class="tip">（必填）</view>
        </view>
        <picker mode="date" model:value="{{estInterviewTime}}">
          <input
            model:value="{{estInterviewTime}}"
            class="input"
            placeholder="YYYY-MM-DD"
            disabled="{{true}}"
          />
        </picker>
        <view class="title">
          <view class="question">20.Wechat ID *</view>
          <view class="tip">（必填）</view>
        </view>
        <input
          bind:tap="inp"
          class="input"
          model:value="{{wechatId}}"
          placeholder="请输入"
          id="wechatId"
          focus="{{focusId=='wechatId'}}"
        />
        <view class="title">
          <view class="question">21.如需要邮寄护照，请填（官方快递费20镑）</view>
        </view>
        <view class="sub-question">21.1. Adress1</view>
        <input
          bind:tap="inp"
          class="input"
          model:value="{{mailAddress1}}"
          placeholder="请输入"
          id="mailAddress1"
          focus="{{focusId=='mailAddress1'}}"
        />
        <view class="sub-question">21.2. Adress2</view>
        <input
          bind:tap="inp"
          class="input"
          model:value="{{mailAddress2}}"
          placeholder="请输入"
          id="mailAddress2"
          focus="{{focusId=='mailAddress2'}}"
        />
        <view class="sub-question">21.3. City</view>
        <input
          bind:tap="inp"
          class="input"
          model:value="{{mailAddress3}}"
          placeholder="请输入"
          id="mailAddress3"
          focus="{{focusId=='mailAddress3'}}"
        />
        <view class="sub-question">21.4. Country</view>
        <input
          bind:tap="inp"
          class="input"
          model:value="{{mailAddress4}}"
          placeholder="请输入"
          id="mailAddress4"
          focus="{{focusId=='mailAddress4'}}"
        />
        <view class="sub-question">21.5. Post Code</view>
        <input
          bind:tap="inp"
          class="input"
          model:value="{{mailAddress5}}"
          placeholder="请输入"
          id="mailAddress5"
          focus="{{focusId=='mailAddress5'}}"
        />
      </view>
      <view wx:elif="{{pageIndex==3}}">
        <view class="over">
          <view class="item">
            <view class="title">1.中文姓名 *</view>
            <view class="content">{{chineseName}}</view>
          </view>
          <view class="item">
            <view class="title">2.名拼音 *</view>
            <view class="content">{{firstName}}</view>
          </view>
          <view class="item">
            <view class="title">3.姓拼音 *</view>
            <view class="content">{{lastName}}</view>
          </view>
          <view class="item">
            <view class="title">4.性别 *</view>
            <view class="content">{{sex==0?'男':'女'}}</view>
          </view>
          <view class="item">
            <view class="title">5.婚姻状态 *</view>
            <view class="content">{{marriedStatus==0?'未婚':marriedStatus==1?'已婚':'离异'}}</view>
          </view>
          <view class="item">
            <view class="title">6.出生地 *</view>
            <view class="content">{{birthplace}}</view>
          </view>
          <view class="item">
            <view class="title">7.现国籍 *</view>
            <view class="content">{{nationality}}</view>
          </view>
          <view class="item">
            <view class="title">8.曾国籍</view>
            <view class="content">{{nationalityPre}}</view>
          </view>
          <view
            class="edit"
            bind:tap="change"
            data-pageIndex="{{0}}"
          >编辑
          </view>
          <view class="edging"></view>
        </view>
        <view class="over">
          <view class="item">
            <view class="title">9.英国手机号 *</view>
            <view class="content">{{phoneEngland}}</view>
          </view>
          <view class="item">
            <view class="title">10.电子邮箱 *</view>
            <view class="content">{{email}}</view>
          </view>
          <view class="item">
            <view class="title">11.护照号码 *</view>
            <view class="content">{{passportCode}}</view>
          </view>
          <view class="item">
            <view class="title">12.办签城市 *</view>
            <view class="content">{{handSignCity}}</view>
          </view>
          <view class="item">
            <view class="title">13.是否已经填写DLS-160表 *</view>
            <view class="content">{{tableDLS}}</view>
          </view>
          <view class="item">
            <view class="title">14.DLS-160 Number *</view>
            <view class="content">{{DLS_numberr}}</view>
          </view>
          <view class="item">
            <view class="title">15.签证类型 *</view>
            <view class="content">
              {{visaType==1?'B1':visaType==2?'B2':visaType==3?'B1/B2':''}}
            </view>
          </view>
          <view class="item">
            <view class="title">16.出生日期 *</view>
            <view class="content">{{birthday}}</view>
          </view>
          <view
            class="edit"
            bind:tap="change"
            data-pageIndex="{{1}}"
          >编辑
          </view>
          <view class="edging"></view>
        </view>
        <view class="over">
          <view class="item">
            <view class="title">17.您之前是否有过美国签证 *</view>
            <view class="content">{{handHistoryExist}}</view>
          </view>
          <view class="item">
            <view class="title">18.上一次签证有效期 *</view>
            <view class="content">{{handHistoryValidity}}</view>
          </view>
          <view class="item">
            <view class="title">19.期望约到的面签时间 *</view>
            <view class="content">{{estInterviewTime}}</view>
          </view>
          <view class="item">
            <view class="title">20.WeChat ID</view>
            <view class="content">{{wechatId}}</view>
          </view>
          <view class="item" wx:if="{{mailAddress1}}">
            <view class="title">21.邮寄护照地址</view>
          </view>
          <view class="sub-item" wx:if="{{mailAddress1}}">
            <view class="title">21.1. Adress1</view>
            <view class="content">{{mailAddress1}}</view>
          </view>
          <view class="sub-item" wx:if="{{mailAddress1}}">
            <view class="title">21.2. Adress2</view>
            <view class="content">{{mailAddress2}}</view>
          </view>
          <view class="sub-item" wx:if="{{mailAddress1}}">
            <view class="title">21.3. City</view>
            <view class="content">{{mailAddress3}}</view>
          </view>
          <view class="sub-item" wx:if="{{mailAddress1}}">
            <view class="title">21.4. Country</view>
            <view class="content">{{mailAddress4}}</view>
          </view>
          <view class="sub-item" wx:if="{{mailAddress1}}">
            <view class="title">21.5. Post Code</view>
            <view class="content">{{mailAddress5}}</view>
          </view>
          <view
            class="edit"
            bind:tap="change"
            data-pageIndex="{{2}}"
          >编辑
          </view>
          <view class="edging"></view>
        </view>
      </view>
      <view class="item-page" wx:if="{{pageIndex!==3}}">{{pageIndex+1}}/3</view>
      <view class="edging"></view>
    </view>
    <view class="btn">
      <view
        class="save-btn"
        bind:tap="back"
        wx:if="{{pageIndex!==3}}"
      >上一步
      </view>
      <view
        class="save-btn"
        bind:tap="change"
        wx:if="{{pageIndex!==3}}"
      >保存并继续
      </view>
    </view>
    <view class="over-btn" wx:if="{{pageIndex==3}}">
      <view class="agreement">
        <van-icon
          bind:tap="choose"
          data-keyname="allow"
          data-value="{{0}}"
          wx:if="{{allow==1}}"
          size="15px"
          name="/static/profile/option-s.png"
        />
        <van-icon
          bind:tap="choose"
          data-keyname="allow"
          data-value="{{1}}"
          wx:else
          size="15px"
          name="/static/profile/option.png"
        />
        <view class="protocol-text">已同意
          <span bind:tap="toNotice" class="span">《No Worry用户协议条款》</span>
          和
          <span bind:tap="toPrivacy" class="span">《隐私条款》</span>
        </view>
      </view>
      <view class="container">
        <view
          class="edit"
          bind:tap="change"
          data-pageindex="{{0}}"
        >编辑
        </view>
        <view class="push ban-push" wx:if="{{allow==0}}">提交</view>
        <view
          class="push allow-push"
          wx:else
          bind:tap="submit"
        >提交
        </view>
      </view>
    </view>
    <view class="copyright">©copyright for NoWorry 2022</view>
  </view>
</view>

