<view class="page">
  <view>
    <view class="title">
      <van-icon
        class="title-img"
        size="20px"
        name="/static/profile/line.png"
      />
      <view class="title-word">账号信息</view>
    </view>
    <view class="info-list">
      <!-- <view class="info-item">
        <view>头像</view>
        <view></view>
      </view> -->
      <view class="info-item">
        <view>姓名</view>
        <view>
          <input
            bind:tap="inp"
            placeholder="请输入"
            model:value="{{userName}}"
            id="name"
            focus="{{focusId=='name'}}"
          />
        </view>
      </view>
      <view class="info-item">
        <view>手机</view>
        <view>
          <input
            bind:tap="inp"
            placeholder="请输入"
            model:value="{{phone}}"
            id="phone"
            focus="{{focusId=='phone'}}"
          />
        </view>
      </view>
      <view class="info-item">
        <view>邮箱</view>
        <view>
          <input
            bind:tap="inp"
            placeholder="请输入"
            model:value="{{email}}"
            id="email"
            focus="{{focusId=='email'}}"
          />
        </view>
      </view>
      <view class="info-item">
        <view>微信号</view>
        <view>
          <input
            bind:tap="inp"
            placeholder="请输入"
            model:value="{{handSignCity}}"
            id="handSignCity"
            focus="{{focusId=='handSignCity'}}"
          />
        </view>
      </view>
    </view>
  </view>
  <view class="save-btn" bind:tap="save">修改</view>
  <view>
    <view class="title">
      <van-icon
        class="title-img"
        size="20px"
        name="/static/profile/line.png"
      />
      <view class="title-word">系统</view>
    </view>
    <view class="info-list" bind:tap:>
      <view class="info-item" bind:tap="toNotice">
        <view>用户须知</view>
        <view>
          <van-icon size="15px" name="/static/profile/return.png" />
        </view>
      </view>
      <view class="info-item" bind:tap="toPrivacy">
        <view>隐私协议</view>
        <view>
          <van-icon size="15px" name="/static/profile/return.png" />
        </view>
      </view>
    </view>
  </view>
</view>

