<view class="page">
  <view>
    <view class="list-title">账号信息</view>
    <view class="info-list">
      <!-- <view class="info-item">
        <view>头像</view>
        <view></view>
      </view> -->
      <view class="info-item">
        <view>姓名</view>
        <view>
          <input model:value="{{userName}}" />
        </view>
      </view>
      <view class="info-item">
        <view>手机号码</view>
        <view>
          <input model:value="{{phone}}" />
        </view>
      </view>
      <view class="info-item">
        <view>邮箱</view>
        <view>
          <input model:value="{{email}}" />
        </view>
      </view>
      <view class="info-item">
        <view>递签城市</view>
        <view>
          <input model:value="{{handSignCity}}" />
        </view>
      </view>
    </view>
  </view>
  <view class="save-btn" bind:tap="save">保存修改</view>
</view>