<view class="page">
  <view class="page-top">
    <input bind:tap="inp" class="input" placeholder="点击或输入关键词检索" bindfocus="focus" bindblur="blur" bindinput="search" />
    <van-image show-loading="{{false}}" class="image" style="display:{{!input?'block':'none'}}" width="53px" height="52px" src="/static/profile/noworry.png" />
    <view class="keyword-list" style="display:{{input?'flex':'none'}}">
      <view wx:for="{{keywordList}}" 
      wx:key="index" 
      class="keyword {{index==keywordIndex?'keyword-active':''}}" 
      bind:tap="chooseKeyword" 
      data-index="{{index}}"
      data-word="{{item}}">
        {{item}}
      </view>
    </view>
  </view>
  <scroll-view class="qa-list" style="display:{{!input?'block':'none'}}">
    <view class="qa-item" wx:for="{{qaList}}" wx:key="index">
      <view class="question">{{item[0]}}</view>
      <view class="answer" wx:if="{{item[1].length>10}}">{{item[1]}}</view>
      <view class="answer" wx:else>
        <view style="margin-bottom:1vh" wx:for="{{item[1]}}" wx:key="index" wx:for-item="content">
          {{content}}
        </view>
      </view>
    </view>
  </scroll-view>
  <scroll-view class="qa-list qa-list-sift" style="display:{{input?'block':'none'}}">
    <view class="qa-item" wx:for="{{qaListFilter}}" wx:key="index">
      <view class="question">{{item[0]}}</view>
      <view class="answer" wx:if="{{item[1].length>10}}">{{item[1]}}</view>
      <view class="answer" wx:else>
        <view style="margin-bottom:1vh" wx:for="{{item[1]}}" wx:key="index" wx:for-item="content">
          {{content}}
        </view>
      </view>
    </view>
  </scroll-view>
  <view class="keyword" style="position:fixed;bottom:5vh;display:{{input?'block':'none'}}" bind:tap="init">
    显示所有
  </view>
</view>