<view class="page-cart">
  <view class="cart-title">签证</view>
  <view class="cart-list" wx:if="{{carts.length}}">
    <view
      class="cart-item"
      wx:for="{{carts}}"
      wx:key="index"
    >
      <view
        wx:if="{{item.select}}"
        bind:tap="checkBtn"
        data-index="{{index}}"
      >
        <van-icon size="20px" name="/static/cart/select-cart.png" />
      </view>
      <view
        wx:else
        bind:tap="checkBtn"
        data-index="{{index}}"
      >
        <van-icon size="20px" name="/static/cart/select-cart-none.png" />
      </view>
      <view class="item-image">
        <view class="item-image" style="background:url('{{item.picLinkTem}}');background-size:100% auto"></view>
      </view>
      <view class="item-right">
        <view class="item-info">
          <view>{{item.commodityName}}
            <van-tag
              mark
              plain
              color="#393E46"
              style="line-height:10px"
              wx:if="{{item.err}}"
            >
              失效
            </van-tag>
            <van-tag
              mark
              plain
              color="#{{item.group.orderGroupId*25%1000000}}"
              style="line-height:10px"
              wx:elif="{{item.group}}"
            >
              团购
            </van-tag>
            <van-tag
              mark
              plain
              color="#FF241A"
              style="line-height:10px"
              wx:elif="{{item.urgentsign}}"
            >
              加急
            </van-tag>
          </view>
          <view>{{item.commodityBrief}}</view>
        </view>

        <view class="item-pm">
          <view class="item-number">
            <van-icon
              size="16px"
              bind:tap="add"
              data-index="{{index}}"
              data-add="{{-1}}"
              name="/static/cart/minus.png"
            />
            <view>{{item.quantity}}</view>
            <van-icon
              size="16px"
              bind:tap="add"
              data-index="{{index}}"
              data-add="{{1}}"
              name="/static/cart/add.png"
            />
          </view>
          <view class="item-remark">{{item.remark}}</view>
          <view class="item-price">£{{item.currentPrice}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="empty" wx:else>
    <van-image
      show-loading="{{false}}"
      fit="cover"
      width="198"
      height="222"
      src="http://pic.plumend.cn/noworry/profile/Frame.png"
    />
    <view>
      <view class="empty-text">购物车为空~</view>
    </view>
  </view>
  <view class="sub">
    <view class="subtotal">
      <view class="select-all" bind:tap="allSelect">
        <van-icon
          wx:if="{{allselect}}"
          size="20px"
          name="/static/cart/select-cart.png"
        />
        <van-icon
          wx:else
          size="20px"
          name="/static/cart/select-cart-none.png"
        />
        <view>全选</view>
      </view>
      <view class="subtotal-number">
        <view class="price-all" bind:tap="showFav">
          <view class="price-origin">
            <span>合计：</span>
            <span>£{{totalPrice}}</span>
          </view>
          <view class="price-conver">
            <span wx:if="{{favourableTotal>0}}">已减 </span>
            <span wx:if="{{favourableTotal>0}}">£{{favourableTotal}} </span>
            <span wx:if="{{favourableTotal>0}}">查看明细</span>
          </view>
        </view>
        <view class="settle">
          <button
            class="button"
            wx:if="{{totalPrice}}"
            bind:tap="settle"
          >结算
          </button>
          <button class="button" wx:else>结算</button>
        </view>
      </view>
    </view>
  </view>
  <van-dialog
    use-slot
    id="van-dialog"
    bind:close="showFav"
    show="{{ show }}"
  >
    <view style="margin:40rpx auto">优惠一览</view>
    <view class="info-list">
      <view
        class="info-item"
        wx:for="{{favourable}}"
        wx:key="index"
      >
        <view>{{item.title}}</view>
        <view>
          <input model:value="- £{{item.amount}}" disabled="{{true}}" />
        </view>
      </view>
      <view class="info-item">
        <view>汇率折算减免</view>
        <view>
          <input model:value="-0.7%" disabled="{{true}}" />
        </view>
      </view>
    </view>
  </van-dialog>
</view>

